<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>New Blood</title>

<style> 
	body {background-color:rgba(0,0,0,1.00);
		font-family: "helvetica", Arial, sans-serif;
	}
	
	h1{
		position: absolute;
		top:40px;
		left:80px;
		font-size:70px;
		z-index: 1;
		color:black;
	}
	
	h3{
		position: absolute;
		top:140px;
		font-size:50px;
		left:80px;
		z-index: 1;
		color:black;
	}
	
	a{
		color:black;
		z-index: 1;
	}
	
	a:hover{
		color:rgba(199,53,56,1.00);
	}
	
	p1{
		position: absolute;
		font-size:20px;
		top:300px;
		left:80px;
		z-index:1;
		
	}
	
	.pam{
		position: absolute;
		left:0px;
		top:285px;
		height: 50px;
		width:50px;
		background:rgba(247,225,225,1.00);
		z-index: 0;
		transition: width 1s;
	}
	
	.pam:hover{
		width:700px;
		
	}
	
	p2{
		position: absolute;
		font-size:20px;
		top:400px;
		left:80px;
		z-index: 1;
		color: rgba(255,232,232,1.00);
	}
	
	.fake{
		position: absolute;
		left:0px;
		top:385px;
		height: 50px;
		width:50px;
		background:rgba(247,225,225,1.00);
		z-index: 0;
		transition: width 1s;
		border-top-right-radius:100px;
		border-bottom-right-radius: 100px;
	}
	
	.fake:hover{
		width:400px;
	}
	
	p3{
		position: absolute;
		font-size:20px;
		top:500px;
		left:80px;
		z-index:1;
		color: rgba(255,232,232,1.00);
	}
	
	.zombie{
	position: absolute;
		top:485px;
		left:0px;
		height: 50px;
		width:50px;
		background:rgba(247,225,225,1.00);
		z-index: 0;
		transition: width 1s;
	}
	
	.zombie:hover{
		width:400px;
	}
	
	p4{
		position: absolute;
		font-size:20px;
		top:600px;
		left:80px;
		z-index:1;
		color: rgba(255,232,232,1.00);
	}
	
	.jasonx{
		position: absolute;
		left:0px;
		top:585px;
		height: 50px;
		width:50px;
		background:rgba(247,225,225,1.00);
		z-index: 0;
		transition: width 1s;
		border-top-right-radius:100px;
		border-bottom-right-radius: 100px;
	}
	
	.jasonx:hover{
		width:400px;
	}
	
	
	
	h2{
		position: absolute;
		font-size:30px;
		left:83px;
		top:700px;
		z-index: 1;
		color:black;
	}
	
	.jason{
		position: absolute;
		left:0px;
		top:90px;
		height: 50px;
		width:50px;
		background: rgba(199,53,56,1.00);
		z-index: 0;
		transition: width 1s, height 1s;
	}
	
	.jason:hover{
		width:900px;
		height:160px;
	}

	
	p5{
		font-size:20px;
		position: absolute;
		color:black;
		top:780px;
		left:83px;
		z-index: 1;
	}	
	
	.bit{
		position: absolute;
		top:720px;
		left:0px;
		height: 90px;
		width:50px;
		background: rgba(199,53,56,1.00);
		z-index: 0;
		transition: width 1s, height 1s;
	}
	
	p6{
		position: absolute;
		font-size:20px;
		top:300px;
		left:400px;
		z-index:1;
		
	}
	
	p7{
			position: absolute;
		font-size:20px;
		top:700px;
		left:400px;
		z-index:1;
		
	}
		
	.bit:hover{
		width:1200px;
	}
	
	}
	</style>
	
</head>
<body>
	<h1>DAVID J. ROBLES</h1>
	
	<h2>ABOUT ME</h2>
	
	<h3>DES350</h3>
	
	<p5>I'm 20 year old, I use They/them pronouns, I'm very shy, I love coffee, and I have no idea what I'm doing. </p5>
	
	
</body>
	
<body>
	
	<p7><a href="Final-Web.html"> Website</a></p7>
	
	<p6><a href="Acadia.html"> Untitled Park Poster</a></p6>
	
	<p4><a
	href= "color_calculator.html" >COLOR CALCULATOR</a></p4>
	
	<p3><a href="ZA-hands-2.html">HORROR CALCULATOR</a></p3>
	
	<p2><a href="PosterDesign.html">POSTER DESIGN</a></p2>
	
	<p1><a href="Master-of-puppetz.html">MASTER OF PUPPETS</a></p1>
	
	<div class="jason"></div>
	
	<div class="pam"></div>
	
	<div class="fake"></div>
	
	<div class="zombie"></div>
	
	<div class="jasonx"></div>
	
	<div class="bit"></div>
	
	</body>	
	
	
</html>
