<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Master-of-puppets</title>

<style>
	body{
		background-color:rgba(173,173,173,1.00);
	}
	
	.shape{
		position: absolute;
		width:100px;
		height:364px;
		bottom: 0px;
		z-index:1;
		background-color: rgba(115,115,115,1.00);
		left:810px;
	}
	
	.torso{
		position: absolute;
		width:206px;
		height:236px;
		background-color: rgba(0,0,0,1.00);
		bottom:0px;
		left:756px;
		z-index:1;
		border-top-left-radius: 60px;
		border-top-right-radius: 60px;
	}
	
	.line{
		position: absolute;
		width: 22px;
		height:236px;
		background-color:rgba(255,255,255,1.00);
		bottom:0px;
		left:848px;
		z-index: 1;
	}
	
	.collar{
		position: absolute;
		width:120px;
		height:20px;
		background-color: rgba(255,255,255,1.00);
		bottom:225px;
		border-bottom-left-radius: 100px;
		border-top-left-radius: 100px;
		border-top-right-radius: 100px;
		border-bottom-right-radius: 100px;
		z-index: 1;
		left:800px;
	}
	
	.mars{
		position: absolute;
		width:76px;
		height:76px;
		background-color:rgba(0,0,0,1.00);
		z-index:1;
		bottom:150px;
		left:930px;
		border-radius: 100px;
	}
	
	.juitper{
		position: absolute;
		width:76px;
		height:76px;
		background-color:rgba(0,0,0,1.00);
		z-index:1;
		bottom:150px;
		left:713px;
		border-radius: 100px;
	}
	
	
	@-webkit-keyframes dance1{
		0%{
			left:970px;
		}
		
		25%{
			left:890px;
		}
		
		50%{
			left:970px;
		}
		
		75%{
			left:890px;
		}
	}
	
	.arm1{
		position: absolute;
		width:190px;
		height:25px;
		background-color:rgba(0,0,0,1.00);
		bottom:175px;
		left:970px;
		z-index:1;
		
		animation-name: dance1;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
		
	}
	
	@-webkit-keyframes danceb1{
		0%{
			left:640px;
		}
		
		25%{
			left:560px;
		}
		
		50%{
			left:640px;
		}
		
		75%{
			left:400px;
		}
		
		100%{
			left:640px;
		}
	}
	
	.arm2{
		position: absolute;
		width:190px;
		height:25px;
		background-color:rgba(0,0,0,1.00);
		bottom:175px;
		z-index: 1;
		left:560px;
		
		animation-name: danceb1;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	
	@-webkit-keyframes danceb2{
		0%{
			left:604px;
		}
		
		25%{
			left:524px;
		}
		
		50%{
			left:604px;
		}
		
		75%{
			left:364px;
		}
		
		100%{
			left:604px;
			
		}
		

	}
	

	.hand1{
		position: absolute;
		width:36px;
		height: 36px;
		border-radius:100px;
		bottom:170px;
		left:524px;
		background-color:rgba(212,212,212,1.00);
		z-index: 1;
		
		animation-name: danceb2;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
		@-webkit-keyframes dance2{
		0%{
			left:1160px;
		}
		
		25%{
			left:1080px;
		}
		
		50%{
			left:1160px;
		}
			
		75%{
			left:1080px;
			}	
	}
	
	
	.hand2{
		position: absolute;
		width:36px;
		height: 36px;
		border-radius:100px;
		bottom:170px;
		z-index:1;
		background-color: rgba(212,212,212,1.00);
		left:1160px;
		
		animation-name: dance2;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes attach1{
		
		0%{
			width:190px;
			left:620px;
			height:10px;
		}
		
		25%{
			width:190px;
			left:700px;
			height: 5px;
		}
		
		50%{
			width:190px;
			left:620px;
			height:10px;
				
		}
		
		75%{
			width:200px;
			left:550px;
			height:4px;
		}
		
		100%{
			width:190px;
			height:10px;
			
		}
	}
	
	.string4{
		position: absolute;
		z-index:-1;
		width:190px;
		height:10px;
		background-color: rgba(255,255,255,1.00);
		left:700px;
		bottom:184px;
		
		animation-name: attach1 ;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
		
	}
	
	.button1{
		position: absolute;
		width:50px;
		height: 50px;
		z-index: 1;
		bottom:150px;
		left:834px;
		background-color: rgba(192,13,13,1.00);
		border-radius:100px;
	}
	
	.button2{
		position: absolute;
		width:50px;
		height: 50px;
		z-index: 1;
		bottom:80px;
		left:834px;
		background-color: rgba(192,13,13,1.00);
		border-radius:100px;
	}
	
	.mouth{
		position: absolute;
		width:200px;
		height:100px;
		background-color:rgba(57,57,57,1.00);
		bottom:310px;
		left:759px;
		z-index:1;
	}
	
	
	@-webkit-keyframes bite87{
		0%{
			bottom:280px;
		}
		
		25%{
			bottom: 270px;
		}
		
		50%{
			bottom:280px;
		}
		
		75%{
			bottom:170px;
		}
		
		100%{
			bottom:280px;
		}
	}
	
	@-webkit-keyframes bite83{
		0%{
			bottom:263px;
		}
		
		25%{
			bottom:253px;
		}
		
		50%{
			bottom:263px;
		}
		
		75%{
			bottom:153px;
		}
		
		100%{
			bottom:263px;
		}
	}
	
	@-webkit-keyframes bite80{
		0%{
			bottom:263px;
		}
		
		25%{
			bottom:253px;
		}
		
		50%{
			bottom:263px;
		}
		
		75%{
			bottom:153px;
		}
		
		100%{
			bottom:263px;
		}
	}
	
	
	.jaws{
		position: absolute;
		width:208px;
		height: 50px;
		z-index: 1;
		background-color: rgba(212,212,212,1.00);
		bottom:280px;
		left:755px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		
		animation-name: bite87;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.chin1{
		position: absolute;
		width:100px;
		height:50px;
		z-index: 1;
		background-color:rgba(212,212,212,1.00);
		bottom:263px;
		left:755px;
		border-bottom-right-radius: 20px;
		border-bottom-left-radius: 20px;
		
		animation-name: bite83;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
		
	}
	
	.chin2{
		position: absolute;
		width:100px;
		height:50px;
		z-index: 1;
		background-color:rgba(212,212,212,1.00);
		bottom:263px;
		left:863px;
		border-bottom-right-radius: 20px;
		border-bottom-left-radius: 20px;
		
		animation-name: bite80;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.teeth1{
		position: absolute;
		height:29px;
		width:20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(255,255,255,1.00);
		bottom:335px;
		left:760px;
		z-index: 1;
	}
	
	.teeth2{
		position: absolute;
		height:29px;
		width:20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(255,255,255,1.00);
		bottom:335px;
		left:790px;
		z-index: 1;
	}
	
	.teeth3{
		position: absolute;
		height:29px;
		width:20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(255,255,255,1.00);
		bottom:335px;
		left:820px;
		z-index: 1;
	}
	
	.teeth4{
		position: absolute;
		height:29px;
		width:20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(255,255,255,1.00);
		bottom:335px;
		left:850px;
		z-index: 1;
	}
	
	.teeth5{
		position: absolute;
		height:29px;
		width:20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(255,255,255,1.00);
		bottom:335px;
		left:880px;
		z-index: 1;
	}
	
	.teeth6{
		position: absolute;
		height:29px;
		width:20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(255,255,255,1.00);
		bottom:335px;
		left:910px;
		z-index: 1;
	}
	
	.teeth7{
		position: absolute;
		height:29px;
		width:20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(255,255,255,1.00);
		bottom:335px;
		left:938px;
		z-index: 1;
	}
	
	.head{
		position: absolute;
		width: 208px;
		height: 206px;
		background-color: rgba(212,212,212,1.00);
		border-radius: 10px;
		bottom:355px;
		left:756px;
		z-index: 1;
	}
	
	@-webkit-keyframes whis1{
		0%{
			bottom:255px;
		}
		
		25%{
			bottom:245px;
		}
		
		50%{
			bottom:255px;
		}
		
		75%{
			bottom:145px;
		}
		
		100%{
			
		}
	}
	
		@-webkit-keyframes whis2{
		0%{
			bottom:255px;
		}
		
		25%{
			bottom:245px;
		}
		
		50%{
			bottom:255px;
		}
		
		75%{
			bottom:145px;
		}
		
		100%{
			
		}
	}
	
		@-webkit-keyframes whis3{
		0%{
			bottom:255px;
		}
		
		25%{
			bottom:245px;
		}
		
		50%{
			bottom:255px;
		}
		
		75%{
			bottom:145px;
		}
		
		100%{
			
		}
	}
	
		@-webkit-keyframes whis4{
		0%{
			bottom:255px;
		}
		
		25%{
			bottom:245px;
		}
		
		50%{
			bottom:255px;
		}
		
		75%{
			bottom:145px;
		}
		
		100%{
			
		}
	}
	
		@-webkit-keyframes whis5{
		0%{
			bottom:255px;
		}
		
		25%{
			bottom:245px;
		}
		
		50%{
			bottom:255px;
		}
		
		75%{
			bottom:145px;
		}
		
		100%{
			
		}
	}
	
		@-webkit-keyframes whis6{
		0%{
			bottom:255px;
		}
		
		25%{
			bottom:245px;
		}
		
		50%{
			bottom:255px;
		}
		
		75%{
			bottom:145px;
		}
		
		100%{
			
		}
	}
	
	
	
	
	
	.pube1{
		position: absolute;
		width:9px;
		height:20px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 20px;
		bottom:255px;
		left:780px;
		z-index: 1;
		
		animation-name: whis1;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.pube2{
		position: absolute;
		width:9px;
		height:20px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 20px;
		bottom:255px;
		left:800px;
		z-index: 1;
		
		animation-name: whis2;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.pube3{
		position: absolute;
		width:9px;
		height:20px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 20px;
		bottom:255px;
		left:820px;
		z-index: 1;
		
		animation-name: whis3;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.pube4{
		position: absolute;
		width:9px;
		height:20px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 20px;
		bottom:255px;
		left:890px;
		z-index: 1;
		
		animation-name: whis4;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.pube5{
		position: absolute;
		width:9px;
		height:20px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 20px;
		bottom:255px;
		left:910px;
		z-index: 1;
		
		animation-name: whis5;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.pube6{
		position: absolute;
		width:9px;
		height:20px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 20px;
		bottom:255px;
		left:930px;
		z-index: 1;
		
		animation-name: whis6;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.hair1{
		position: absolute;
		width:130px;
		height: 130px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:255px;
		left:900px;
	}
	
	.hair2{
		position: absolute;
		width:130px;
		height: 130px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:255px;
		left:690px;
	}
	
	.hair3{
		position: absolute;
		width:130px;
		height: 130px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:340px;
		left:660px;
	}
	
	.hair4{
		position: absolute;
		width:130px;
		height: 130px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:340px;
		left:920px;
	}
	
	.hair5{
		position: absolute;
		width:130px;
		height: 130px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:410px;
		left:900px;
	}
	
	.hair6{
		position: absolute;
		width:130px;
		height: 130px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:410px;
		left:680px;
	}
	
	.hair7{
		position: absolute;
		width:60px;
		height: 60px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:490px;
		left:720px;
		z-index:1;
	}
	
	.hair8{
		position: absolute;
		width:60px;
		height: 60px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:510px;
		left:750px;
		z-index:1;
	}
	
	.hair9{
		position: absolute;
		width:80px;
		height:80px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:460px;
		left:930px;
		z-index:1;
	}
	
	.hair10{
		position: absolute;
		width:80px;
		height:80px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:490px;
		left:910px;
		z-index:1;
	}
	
	
	.hat{
		position: absolute;
		width:249px;
		height:137px;
		background-color: rgba(0,0,0,1.00);
		border-top-left-radius: 150px;
		border-top-right-radius: 150px;
		left: 740px;
		bottom:590px;
	}
	
	.trim{
		position: absolute;
		width:290px;
		height:52px;
		background-color: rgba(255,255,255,1.00);
		border-radius: 25px;
		left:720px;
		bottom:540px;
		z-index: 1;
	}
	
	.nose{
		position: absolute;
		width:70px;
		height:40px;
		background-color: rgba(191,13,13,1.00);
		border-radius: 150px;
		z-index: 1;
		left:826px;
		bottom:380px
	}
	
	.nose:hover{
		background-color: rgba(242,39,38,1.00);
		
	}
	
	.ball{
		position: absolute;
		width:40px;
		height:40px;
		border-radius: 100px;
		z-index: 1;
		bottom:712px;
		left:832px;
		background-color: rgba(191,12,11,1.00);
	}
		
	.whites{
		position: absolute;
		z-index: 1;
		width:40px;
		height:60px;
		border-radius: 100px;
		background-color: rgba(255,255,255,1.00);
		bottom:430px;
		left:800px;
	}
	
	@-webkit-keyframes look1{
		
		0%{
			left:805px;
		}
		
		25%{
			left:800px;
		}
		
		50%{
			left:809px
		}
		
		75%{
			left:805px;
		}
		
		100%{
			
		}
	}
	
	.iris{
		position: absolute;
		width:30px;
		height:40px;
		border-radius: 100px;
		bottom:440px;
		left:805px;
		background-color:rgba(244,109,109,1.00);
		z-index: 1;
		
		animation-name: look1;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes look2{
		
		0%{
			left:810px;
		}
		
		25%{
			left:804px;
		}
		
		50%{
			left:814px
		}
		
		75%{
			left:810px;
		}
		
		100%{
			
		}
	}
	
	.pup{
		position: absolute;
		width:20px;
		height:30px;
		border-radius: 100px;
		z-index: 1;
		bottom:445px;
		left:810px;
		background-color:rgba(0,0,0,1.00);
		
		animation-name:look2;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.black{
		position: absolute;
		z-index: 1;
		width:40px;
		height:60px;
		border-radius: 100px;
		background-color:rgba(0,0,0,1.00);
		bottom:430px;
		left:800px;
	}
	
	.cheek1{
		position: absolute;
		z-index: 1;
		width:55px;
		height:30px;
		bottom:385px;
		left:745px;
		background-color: rgba(244,108,110,1.00);
		border-radius: 100px;
	}
	
	.cheek2{
		position: absolute;
		z-index: 1;
		width:55px;
		height:30px;
		bottom:385px;
		left:920px;
		background-color: rgba(244,108,110,1.00);
		border-radius: 100px;
	}
	
	.eyebrow{
		position: absolute;
		width:40px;
		height:4px;
		z-index: 1;
		bottom:495px;
		left:800px;
		background-color: rgba(115,114,115,1.00);
		
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
		animation-name:rise;
	}
	
	.black2{
		position: absolute;
		z-index: 1;
		width:40px;
		height:60px;
		border-radius: 100px;
		background-color:rgba(0,0,0,1.00);
		bottom:430px;
		left:882px;
	}
	
	.eyeline{
		position: absolute;
		z-index: 1;
		left:882px;
		bottom:455px;
		height:5px;
		width:35px;
		background-color: rgba(246,140,140,1.00);
		
		animation-name: bug;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes bug{
		0%{
			width:35px;
			height:5px;
		}
		
		25%{
			width:35px;
			height:5px;
		}
		
		50%{
			width:35px;
			height:5px;
		}
		
		75%{
			width:210px;
			height:8px;
		}
		
		100%{
			width:35px;
			height:5px;
		}
	}
	
	.white2{
		position: absolute;
		z-index: 1;
		width:40px;
		height:60px;
		border-radius: 100px;
		background-color:rgba(255,255,255,1.00);
		bottom:430px;
		left:882px;
		
		animation-name: pop3;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes pop3{
		0%{
			left:882px;
		}
		
		25%{
			left:882px;
		}
		
		50%{
			left:882px;
		}
		
		75%{
			left:1090px;
		}
		
		100%{
			left:882px;
		}
		
	}
	
	
	
	.iris2{
		position: absolute;
		width:30px;
		height:40px;
		border-radius: 100px;
		bottom:444px;
		left:891px;
		background-color:rgba(244,109,109,1.00);
		z-index: 1;
		
		animation-name: pop;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes pop{
		0%{
			left:891px;
		}
		
		25%{
			left:891px;
		}
		
		50%{
			left:891px;
		}
		
		75%{
			left:1100px;
		}
		
		100%{
			left:891px;
		}
		
	}
	
	.pup2{
		position: absolute;
		width:20px;
		height:30px;
		border-radius: 100px;
		z-index: 1;
		bottom:449px;
		left:898px;
		background-color:rgba(0,0,0,1.00);
		
		animation-name: pop2;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes pop2{
		0%{
			left:898px;
		}
		
		25%{
			left:898px;
		}
		
		50%{
			left:898px;
		}
		
		75%{
			left:1106px;
		}
		
		100%{
			left:898px;
		}
		
	}
	
	.eyebrow2{
		position: absolute;
		width:40px;
		height:4px;
		z-index: 1;
		bottom:495px;
		left:882px;
		background-color: rgba(115,114,115,1.00);
		
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
		animation-name:rise;
	}
	
	@-webkit-keyframes rise{
		0%{
			bottom:495px;
		}
		
		25%{
			bottom:495px;
		}
		
		50%{
			bottom:495px;
		}
		
		75%{
			bottom:510px;
		}
		
		100%{
			bottom:495px;
		}
		
	}
	
	
	@-webkit-keyframes look3{
		0%{
			left:826px;
		} 
		
		25%{
			left:823px;
		}
		
		50%{
			left:829px;
		}
		
		75%{
			left:826px;
		}
		
		100%{
			
		}
		
		
	}
	
	.shine{
		position: absolute;
		width: 6px;
		height:10px;
		z-index: 1;
		bottom:463px;
		left:826px;
		border-radius: 100px;
		background-color: rgba(255,255,255,1.00);
		
		animation-name: look3;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.shine2{
		position: absolute;
		width: 6px;
		height:10px;
		z-index: 1;
		bottom:466px;
		left:912px;
		border-radius: 100px;
		background-color: rgba(255,255,255,1.00);
		
		animation-name: pop5;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes pop5{
		0%{
			left:912px;
		}
		
		25%{
			left:912px;
		}
		
		50%{
			left:912px;
		}
		
		75%{
			left:1117px;
		}
		
		100%{
			left:912px;
		}
		
	}
	
	
	
	.must1{
		position: absolute;
		width:3px;
		height:14px;
		z-index: 1;
		border-radius: 100px;
		bottom:360px;
		left:824px;
		background-color: rgba(0,0,0,1.00);
	}
	
	.must2{
		position: absolute;
		width:3px;
		height:14px;
		z-index: 1;
		border-radius: 100px;
		bottom:360px;
		left:834px;
		background-color: rgba(0,0,0,1.00);
	}
	
	.must3{
		position: absolute;
		width:3px;
		height:14px;
		z-index: 1;
		border-radius: 100px;
		bottom:360px;
		left:844px;
		background-color: rgba(0,0,0,1.00);
	}
	
	
	.must4{
		position: absolute;
		width:3px;
		height:14px;
		z-index: 1;
		border-radius: 100px;
		bottom:360px;
		left:894px;
		background-color: rgba(0,0,0,1.00);
	}
	
	.must5{
		position: absolute;
		width:3px;
		height:14px;
		z-index: 1;
		border-radius: 100px;
		bottom:360px;
		left:884px;
		background-color: rgba(0,0,0,1.00);
	}
	
	.must6{
		position: absolute;
		width:3px;
		height:14px;
		z-index: 1;
		border-radius: 100px;
		bottom:360px;
		left:874px;
		background-color: rgba(0,0,0,1.00);
	}
	
	
	.shine3{
		position: absolute;
		width:15px;
		height:6px;
		z-index:1;
		border-radius:100px;
		bottom:408px;
		left:870px;
		background-color: rgba(255,255,255,1.00);
	}
	
	.string1{
		position: absolute;
		z-index:-1;
		width:8px;
		height:200px;
		background-color: rgba(255,255,255,1.00);
		top:0;
		left:862px;
	}
	
	.tongue{
		position: absolute;
		width:45px;
		height:120px;
		z-index: 1;
		background-color:rgba(243,108,110,1.00);
		border-bottom-left-radius: 100px;
		border-bottom-right-radius: 100px;
		bottom:290px;
		left:838px;
		
		animation-name: boo;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes boo{
		
		0%{
			bottom:400px;
			
		}
		
		20%{
			bottom:401px;
			
			
		}
		
		50%{
			bottom:400px;
			
		}
		
		75%{
			bottom:240px;
			
		}
		
		100%{
			bottom:400px;
		}
		
	}
	
	.floss1{
		position: absolute;
		z-index: 1;
		width: 6px;
		height: 170px;
		background-color: rgba(255,255,255,1.00);
		bottom:220px;
		left:765px;
		
		animation-name: boo2;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
		.floss2{
		position: absolute;
		z-index: 1;
		width: 6px;
		height: 170px;
		background-color: rgba(255,255,255,1.00);
		bottom:220px;
		left:950px;
		
		animation-name: boo2;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes boo2{
		
		0%{
			bottom:300px;
			width:6px;
		}
		
		25%{
			bottom:301px;
			width:3px;
		}
		
		50%{
			bottom:300px;
			width:6px;
		}
		
		75%{
			bottom:210px;
			width:3px;
		}
		
		100%{
			bottom:300px;
			width:6px;
		}
	}
	
	
	
	</style>	
	
	</head>

<body>
	<!--body-->
	
	<div class="shape"></div>
	<div class="torso"></div>
	<div class="ball1"></div>
	<div class="line"></div>
	<div class="mars"></div>
	<div class="juitper"></div>
	<div class="collar"></div>

	<div class="button1"></div>
	<div class="button2"></div>
	
	<!--body-->
	<!--arm-->
	
	<div class="arm1"></div>
	<div class="arm2"></div>
	<div class="hand1"></div>
	<div class="hand2"></div>
	
	<!--arm-->
	<!--chin-->
	
	<div class="floss1"></div>
	<div class="floss2"></div>
	
	<div class="mouth"></div>
	
	<div class="tongue"></div>
	
	<div class="jaws"></div>
	<div class="chin1"></div>
	<div class="chin2"></div>
	<div class="pube1"></div>
	<div class="pube2"></div>
	<div class="pube3"></div>
	<div class="pube4"></div>
	<div class="pube5"></div>
	<div class="pube6"></div>
	
	
	<!--chin-->
	<!--teeth-->
	
	<div class="teeth1"></div>
	<div class="teeth2"></div>
	<div class="teeth3"></div>
	<div class="teeth4"></div>
	<div class="teeth5"></div>
	<div class="teeth6"></div>
	<div class="teeth7"></div>
	
	<!--teeth-->
	<!--head-->
	
	<div class="head"></div>
	<div class="hair1"></div>
	<div class="hair2"></div>
	<div class="hair3"></div>
	<div class="hair4"></div>
	<div class="hair5"></div>
	<div class="hair6"></div>
	
	<div class="hair7"></div>
	<div class="hair8"></div>
	<div class="hair9"></div>
	<div class="hair10"></div>
	
	<div class="must1"></div>
	<div class="must2"></div>
	<div class="must3"></div>
	<div class="must4"></div>
	<div class="must5"></div>
	<div class="must6"></div>
	
	<!--head-->
	<!--hat-->
	
	<div class="hat"></div>
	<div class="trim"></div>
	<div class="ball"></div>
	
	<!--hat-->
	<!--face-->
	
	<div class="black"></div>
	<div class="whites"></div>
	<div class="iris"></div>
	<div class="pup"></div>
	
	<a
	href="New-index.html">
	<div class="nose"></div>
	</a>
		
	<div class="shine"></div>
	
	<div class="cheek1"></div>
	<div class="cheek2"></div>
	
	<div class="eyebrow"></div>
	<div class="black2"></div>
	
	<div class="eyeline"></div>
	
	<div class="white2"></div>
	<div class="iris2"></div>
	<div class="pup2"></div>
	<div class="shine2"></div>
	
	<div class="eyebrow2"></div>
	
	<div class="shine3"></div>
	
	<!--face-->	
	<!--string-->
	
	<div class="string1"></div>
	<div class="string2"></div>
	<div class="string3"></div>
	
	<div class="string4"></div>
	<!--string-->
	<!--curton-->
	
	
	
	<!--curton-->
	
	
	
	
</body>
</html>
