<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Master-of-puppets</title>

<style>
	body{
		background-color:rgba(173,173,173,1.00);
		
		animation-name:jump;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes jump{
		0%{
			background-color: rgba(173,173,174,1.00);
		}
		
		25%{
			background-color: rgba(173,173,174,1.00);
		}
		
		50%{
			background-color: rgba(173,173,174,1.00);
		}
		
		75%{
			background-color:rgba(130,8,8,1.00);
		}
		
		100%{
			background-color: rgba(173,173,174,1.00);
		}
		
	}
	
	
	.shape{
		position: absolute;
		width:100px;
		height:364px;
		bottom: 0px;
		z-index:1;
		background-color: rgba(115,115,115,1.00);
		left:810px;
	}
	
	.torso{
		position: absolute;
		width:206px;
		height:236px;
		background-color: rgba(0,0,0,1.00);
		bottom:0px;
		left:756px;
		z-index:1;
		border-top-left-radius: 60px;
		border-top-right-radius: 60px;
	}
	
	.line{
		position: absolute;
		width: 22px;
		height:236px;
		background-color:rgba(255,255,255,1.00);
		bottom:0px;
		left:848px;
		z-index: 1;
	}
	
	.collar{
		position: absolute;
		width:120px;
		height:20px;
		background-color: rgba(255,255,255,1.00);
		bottom:225px;
		border-bottom-left-radius: 100px;
		border-top-left-radius: 100px;
		border-top-right-radius: 100px;
		border-bottom-right-radius: 100px;
		z-index: 1;
		left:800px;
	}
	
	.mars{
		position: absolute;
		width:76px;
		height:76px;
		background-color:rgba(0,0,0,1.00);
		z-index:1;
		bottom:150px;
		left:930px;
		border-radius: 100px;
	}
	
	.juitper{
		position: absolute;
		width:76px;
		height:76px;
		background-color:rgba(0,0,0,1.00);
		z-index:1;
		bottom:150px;
		left:713px;
		border-radius: 100px;
	}
	
	
	@-webkit-keyframes dance1{
		0%{
			left:970px;
		}
		
		25%{
			left:890px;
		}
		
		50%{
			left:970px;
		}
		
		75%{
			left:890px;
		}
	}
	
	.arm1{
		position: absolute;
		width:190px;
		height:25px;
		background-color:rgba(0,0,0,1.00);
		bottom:175px;
		left:970px;
		z-index:1;
		
		animation-name: dance1;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
		
	}
	
	@-webkit-keyframes danceb1{
		0%{
			left:640px;
		}
		
		25%{
			left:560px;
		}
		
		50%{
			left:640px;
		}
		
		75%{
			left:400px;
		}
		
		100%{
			left:640px;
		}
	}
	
	.arm2{
		position: absolute;
		width:190px;
		height:25px;
		background-color:rgba(0,0,0,1.00);
		bottom:175px;
		z-index: 1;
		left:560px;
		
		animation-name: danceb1;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	
	@-webkit-keyframes danceb2{
		0%{
			left:604px;
		}
		
		25%{
			left:524px;
		}
		
		50%{
			left:604px;
		}
		
		75%{
			left:364px;
		}
		
		100%{
			left:604px;
			
		}
		

	}
	

	.hand1{
		position: absolute;
		width:36px;
		height: 36px;
		border-radius:100px;
		bottom:170px;
		left:524px;
		background-color:rgba(212,212,212,1.00);
		z-index: 1;
		
		animation-name: danceb2;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.string3{
		position:absolute;
		height:900px;
		width:8px;
		left:560px;
		bottom:170px;
		background-color: rgba(255,255,255,1.00);
		border-bottom-left-radius: 100px;
		border-bottom-right-radius: 100px;
		
		animation-name: danceb1;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
		z-index: 1;
	}
	
		@-webkit-keyframes dance2{
		0%{
			left:1160px;
		}
		
		25%{
			left:1080px;
		}
		
		50%{
			left:1160px;
		}
			
		75%{
			left:1080px;
			}	
			
		100%{
			left:1160px;	
			}	
	}
	
		@-webkit-keyframes dance20{
		0%{
			left:1153px;
		}
		
		25%{
			left:1073px;
		}
		
		50%{
			left:1153px;
		}
			
		75%{
			left:1073px;
			}	
			
		100%{
			left:1153px;
			}	
	}
	
	
	.hand2{
		position: absolute;
		width:36px;
		height: 36px;
		border-radius:100px;
		bottom:170px;
		z-index:1;
		background-color: rgba(212,212,212,1.00);
		left:1160px;
		
		animation-name: dance2;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.string2{
		position:absolute;
		height:900px;
		width:8px;
		left:1160px;
		bottom:170px;
		background-color: rgba(255,255,255,1.00);
		border-bottom-left-radius: 100px;
		border-bottom-right-radius: 100px;
		
		animation-name: dance20;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
		z-index: 1;
		
	}
	
	
	@-webkit-keyframes attach1{
		
		0%{
			width:190px;
			left:620px;
			height:10px;
		}
		
		25%{
			width:190px;
			left:700px;
			height: 5px;
		}
		
		50%{
			width:190px;
			left:620px;
			height:10px;
				
		}
		
		75%{
			width:200px;
			left:550px;
			height:4px;
		}
		
		100%{
			width:190px;
			height:10px;
			
		}
	}
	
	.string4{
		position: absolute;
		z-index:-1;
		width:190px;
		height:10px;
		background-color: rgba(255,255,255,1.00);
		left:700px;
		bottom:184px;
		
		animation-name: attach1 ;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
		
	}
	
	.button1{
		position: absolute;
		width:50px;
		height: 50px;
		z-index: 1;
		bottom:150px;
		left:834px;
		background-color: rgba(192,13,13,1.00);
		border-radius:100px;
	}
	
	.button1:hover{

		background-color: rgba(242,39,38,1.00);
	}
	
	.button2{
		position: absolute;
		width:50px;
		height: 50px;
		z-index: 1;
		bottom:80px;
		left:834px;
		background-color: rgba(192,13,13,1.00);
		border-radius:100px;
	}
	
	.button2:hover{
		background-color: rgba(242,39,38,1.00);
	}
	
	
	.mouth{
		position: absolute;
		width:200px;
		height:100px;
		background-color:rgba(57,57,57,1.00);
		bottom:310px;
		left:759px;
		z-index:1;
	}
	
	
	@-webkit-keyframes bite87{
		0%{
			bottom:280px;
		}
		
		25%{
			bottom: 270px;
		}
		
		50%{
			bottom:280px;
		}
		
		75%{
			bottom:170px;
		}
		
		100%{
			bottom:280px;
		}
	}
	
	@-webkit-keyframes bite83{
		0%{
			bottom:263px;
		}
		
		25%{
			bottom:253px;
		}
		
		50%{
			bottom:263px;
		}
		
		75%{
			bottom:153px;
		}
		
		100%{
			bottom:263px;
		}
	}
	
	@-webkit-keyframes bite80{
		0%{
			bottom:263px;
		}
		
		25%{
			bottom:253px;
		}
		
		50%{
			bottom:263px;
		}
		
		75%{
			bottom:153px;
		}
		
		100%{
			bottom:263px;
		}
	}
	
	
	.jaws{
		position: absolute;
		width:208px;
		height: 50px;
		z-index: 1;
		background-color: rgba(212,212,212,1.00);
		bottom:280px;
		left:755px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		
		animation-name: bite87;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.chin1{
		position: absolute;
		width:100px;
		height:50px;
		z-index: 1;
		background-color:rgba(212,212,212,1.00);
		bottom:263px;
		left:755px;
		border-bottom-right-radius: 20px;
		border-bottom-left-radius: 20px;
		
		animation-name: bite83;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
		
	}
	
	.chin2{
		position: absolute;
		width:100px;
		height:50px;
		z-index: 1;
		background-color:rgba(212,212,212,1.00);
		bottom:263px;
		left:863px;
		border-bottom-right-radius: 20px;
		border-bottom-left-radius: 20px;
		
		animation-name: bite80;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.teeth1{
		position: absolute;
		height:29px;
		width:20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(255,255,255,1.00);
		bottom:335px;
		left:760px;
		z-index: 1;
	}
	
	.teeth2{
		position: absolute;
		height:29px;
		width:20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(255,255,255,1.00);
		bottom:335px;
		left:790px;
		z-index: 1;
	}
	
	.teeth3{
		position: absolute;
		height:29px;
		width:20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(255,255,255,1.00);
		bottom:335px;
		left:820px;
		z-index: 1;
	}
	
	.teeth4{
		position: absolute;
		height:29px;
		width:20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(255,255,255,1.00);
		bottom:335px;
		left:850px;
		z-index: 1;
	}
	
	.teeth5{
		position: absolute;
		height:29px;
		width:20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(255,255,255,1.00);
		bottom:335px;
		left:880px;
		z-index: 1;
	}
	
	.teeth6{
		position: absolute;
		height:29px;
		width:20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(255,255,255,1.00);
		bottom:335px;
		left:910px;
		z-index: 1;
	}
	
	.teeth7{
		position: absolute;
		height:29px;
		width:20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(255,255,255,1.00);
		bottom:335px;
		left:938px;
		z-index: 1;
	}
	
	.head{
		position: absolute;
		width: 208px;
		height: 206px;
		background-color: rgba(212,212,212,1.00);
		border-radius: 10px;
		bottom:355px;
		left:756px;
		z-index: 1;
	}
	
	@-webkit-keyframes whis1{
		0%{
			bottom:255px;
		}
		
		25%{
			bottom:245px;
		}
		
		50%{
			bottom:255px;
		}
		
		75%{
			bottom:145px;
		}
		
		100%{
			
		}
	}
	
		@-webkit-keyframes whis2{
		0%{
			bottom:255px;
		}
		
		25%{
			bottom:245px;
		}
		
		50%{
			bottom:255px;
		}
		
		75%{
			bottom:145px;
		}
		
		100%{
			
		}
	}
	
		@-webkit-keyframes whis3{
		0%{
			bottom:255px;
		}
		
		25%{
			bottom:245px;
		}
		
		50%{
			bottom:255px;
		}
		
		75%{
			bottom:145px;
		}
		
		100%{
			
		}
	}
	
		@-webkit-keyframes whis4{
		0%{
			bottom:255px;
		}
		
		25%{
			bottom:245px;
		}
		
		50%{
			bottom:255px;
		}
		
		75%{
			bottom:145px;
		}
		
		100%{
			
		}
	}
	
		@-webkit-keyframes whis5{
		0%{
			bottom:255px;
		}
		
		25%{
			bottom:245px;
		}
		
		50%{
			bottom:255px;
		}
		
		75%{
			bottom:145px;
		}
		
		100%{
			
		}
	}
	
		@-webkit-keyframes whis6{
		0%{
			bottom:255px;
		}
		
		25%{
			bottom:245px;
		}
		
		50%{
			bottom:255px;
		}
		
		75%{
			bottom:145px;
		}
		
		100%{
			
		}
	}
	
	
	
	
	
	.pube1{
		position: absolute;
		width:9px;
		height:20px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 20px;
		bottom:255px;
		left:780px;
		z-index: 1;
		
		animation-name: whis1;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.pube2{
		position: absolute;
		width:9px;
		height:20px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 20px;
		bottom:255px;
		left:800px;
		z-index: 1;
		
		animation-name: whis2;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.pube3{
		position: absolute;
		width:9px;
		height:20px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 20px;
		bottom:255px;
		left:820px;
		z-index: 1;
		
		animation-name: whis3;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.pube4{
		position: absolute;
		width:9px;
		height:20px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 20px;
		bottom:255px;
		left:890px;
		z-index: 1;
		
		animation-name: whis4;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.pube5{
		position: absolute;
		width:9px;
		height:20px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 20px;
		bottom:255px;
		left:910px;
		z-index: 1;
		
		animation-name: whis5;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.pube6{
		position: absolute;
		width:9px;
		height:20px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 20px;
		bottom:255px;
		left:930px;
		z-index: 1;
		
		animation-name: whis6;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.hair1{
		position: absolute;
		width:130px;
		height: 130px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:255px;
		left:900px;
	}
	
	.hair2{
		position: absolute;
		width:130px;
		height: 130px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:255px;
		left:690px;
	}
	
	.hair3{
		position: absolute;
		width:130px;
		height: 130px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:340px;
		left:660px;
	}
	
	.hair4{
		position: absolute;
		width:130px;
		height: 130px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:340px;
		left:920px;
	}
	
	.hair5{
		position: absolute;
		width:130px;
		height: 130px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:410px;
		left:900px;
	}
	
	.hair6{
		position: absolute;
		width:130px;
		height: 130px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:410px;
		left:680px;
	}
	
	.hair7{
		position: absolute;
		width:60px;
		height: 60px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:490px;
		left:727px;
		z-index:1;
	}
	
	.hair8{
		position: absolute;
		width:60px;
		height: 60px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:510px;
		left:750px;
		z-index:1;
	}
	
	.hair9{
		position: absolute;
		width:80px;
		height:80px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:460px;
		left:930px;
		z-index:1;
	}
	
	.hair10{
		position: absolute;
		width:80px;
		height:80px;
		background-color: rgba(0,0,0,1.00);
		border-radius: 100px;
		bottom:490px;
		left:910px;
		z-index:1;
	}
	
	
	.hat{
		position: absolute;
		width:249px;
		height:137px;
		background-color: rgba(0,0,0,1.00);
		border-top-left-radius: 150px;
		border-top-right-radius: 150px;
		left: 740px;
		bottom:590px;
		
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
		animation-name: brains;
	}
	
	@-webkit-keyframes brains {
		0%{
			bottom:590px;
		}
		
		25%{
			bottom:590px;
		}
		
		50%{
			bottom:590px;
		}
		
		75%{
			bottom:645px;
		}
		
		100%{
			bottom:590px;
		}
		
	}
	
	.trim{
		position: absolute;
		width:290px;
		height:52px;
		background-color: rgba(255,255,255,1.00);
		border-radius: 25px;
		left:720px;
		bottom:540px;
		z-index: 1;
	}
	
	.nose{
		position: absolute;
		width:70px;
		height:40px;
		background-color: rgba(191,13,13,1.00);
		border-radius: 150px;
		z-index: 1;
		left:826px;
		bottom:380px
	}
	
	.nose:hover{
		background-color: rgba(242,39,38,1.00);
		
	}
	
	.ball{
		position: absolute;
		width:40px;
		height:40px;
		border-radius: 100px;
		z-index: 1;
		bottom:712px;
		left:832px;
		background-color: rgba(191,12,11,1.00);
		
		animation-name: rains;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.ball:hover{
		background-color: rgba(242,39,38,1.00);
	}
	
	@-webkit-keyframes rains{
		
		0%{
			bottom:712px;
		}
		
		25%{
			bottom:712px;
		}
		
		50%{
			bottom:712px;
		}
		
		75%{
			bottom:767px;
		}
		
		100%{
			bottom:712px;
		}
		
	}
		
	.whites{
		position: absolute;
		z-index: 1;
		width:40px;
		height:60px;
		border-radius: 100px;
		background-color: rgba(255,255,255,1.00);
		bottom:430px;
		left:800px;
		
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
		animation-name: dark;
	}
	
	@-webkit-keyframes dark{
		
		0%{
			background-color: rgba(255,255,255,1.00);
		}
		
		25%{
			background-color: rgba(255,255,255,1.00);
		}
		
		50%{
			background-color: rgba(255,255,255,1.00);
		}
		
		75%{
			background-color:rgba(0,0,0,1.00);
		}
		
		100%{
			background-color: rgba(255,255,255,1.00);
		}
		
	}
	
	@-webkit-keyframes look1{
		
		0%{
			left:805px;
		}
		
		25%{
			left:800px;
		}
		
		50%{
			left:809px
		}
		
		75%{
			left:805px;
		}
		
		100%{
			
		}
	}
	
	.iris{
		position: absolute;
		width:30px;
		height:40px;
		border-radius: 100px;
		bottom:440px;
		left:805px;
		background-color:rgba(224,15,15,1.00);
		z-index: 1;
		
		animation-name: look1;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes look2{
		
		0%{
			left:810px;
			width:20px;
			height:30px;
			bottom:445px;
		}
		
		25%{
			left:804px;
			width:20px;
			height:30px;
			bottom:445px;
		}
		
		50%{
			left:814px;
			width:20px;
			height:30px;
			bottom:445px;
		}
		
		75%{
			left:815px;
			width:10px;
			height:20px;
			bottom:450px;
		}
		
		100%{
			width:20px;
			height:30px;
			bottom:445px;
		}
	}
	
	.pup{
		position: absolute;
		width:20px;
		height:30px;
		border-radius: 100px;
		z-index: 1;
		bottom:445px;
		left:810px;
		background-color:rgba(0,0,0,1.00);
		
		animation-name:look2;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.black{
		position: absolute;
		z-index: 1;
		width:40px;
		height:60px;
		border-radius: 100px;
		background-color:rgba(0,0,0,1.00);
		bottom:430px;
		left:800px;
	}
	
	.cheek1{
		position: absolute;
		z-index: 1;
		width:55px;
		height:30px;
		bottom:385px;
		left:745px;
		background-color: rgba(244,108,110,1.00);
		border-radius: 100px;
		
		transition: width 1s, left 1s;
	}
	
	.cheek1:hover{
		width:70px;
		left:740px;
	}
	
	.cheek2{
		position: absolute;
		z-index: 1;
		width:55px;
		height:30px;
		bottom:385px;
		left:920px;
		background-color: rgba(244,108,110,1.00);
		border-radius: 100px;
		
		border-radius: 100px;
		
		transition: width 1s, left 1s;
	}
	
	.cheek2:hover{
		width:70px;
		left:915px;
	}
	
	.eyebrow{
		position: absolute;
		width:40px;
		height:4px;
		z-index: 1;
		bottom:495px;
		left:800px;
		background-color: rgba(115,114,115,1.00);
		
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
		animation-name:rise;
	}
	
	.black2{
		position: absolute;
		z-index: 1;
		width:40px;
		height:60px;
		border-radius: 100px;
		background-color:rgba(0,0,0,1.00);
		bottom:430px;
		left:882px;
	}
	
	.eyeline{
		position: absolute;
		z-index: 1;
		left:882px;
		bottom:455px;
		height:5px;
		width:35px;
		background-color: rgba(246,140,140,1.00);
		
		animation-name: bug;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes bug{
		0%{
			width:35px;
			height:5px;
		}
		
		25%{
			width:35px;
			height:5px;
		}
		
		50%{
			width:35px;
			height:5px;
		}
		
		75%{
			width:210px;
			height:8px;
		}
		
		100%{
			width:35px;
			height:5px;
		}
	}
	
	.white2{
		position: absolute;
		z-index: 1;
		width:40px;
		height:60px;
		border-radius: 100px;
		background-color:rgba(255,255,255,1.00);
		bottom:430px;
		left:882px;
		
		animation-name: pop3;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes pop3{
		0%{
			left:882px;
		}
		
		25%{
			left:882px;
		}
		
		50%{
			left:882px;
		}
		
		75%{
			left:1090px;
		}
		
		100%{
			left:882px;
		}
		
	}
	
	
	
	.iris2{
		position: absolute;
		width:30px;
		height:40px;
		border-radius: 100px;
		bottom:444px;
		left:891px;
		background-color:rgba(217,14,14,1.00);
		z-index: 1;
		
		animation-name: pop;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes pop{
		0%{
			left:891px;
		}
		
		25%{
			left:891px;
		}
		
		50%{
			left:891px;
		}
		
		75%{
			left:1100px;
		}
		
		100%{
			left:891px;
		}
		
	}
	
	.pup2{
		position: absolute;
		width:20px;
		height:30px;
		border-radius: 100px;
		z-index: 1;
		bottom:449px;
		left:898px;
		background-color:rgba(0,0,0,1.00);
		
		animation-name: pop2;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes pop2{
		0%{
			left:898px;
		}
		
		25%{
			left:898px;
		}
		
		50%{
			left:898px;
		}
		
		75%{
			left:1106px;
		}
		
		100%{
			left:898px;
		}
		
	}
	
	.eyebrow2{
		position: absolute;
		width:40px;
		height:4px;
		z-index: 1;
		bottom:495px;
		left:882px;
		background-color: rgba(115,114,115,1.00);
		
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
		animation-name:rise;
	}
	
	@-webkit-keyframes rise{
		0%{
			bottom:495px;
		}
		
		25%{
			bottom:495px;
		}
		
		50%{
			bottom:495px;
		}
		
		75%{
			bottom:510px;
		}
		
		100%{
			bottom:495px;
		}
		
	}
	
	
	@-webkit-keyframes look3{
		0%{
			left:826px;
		} 
		
		25%{
			left:823px;
		}
		
		50%{
			left:829px;
		}
		
		75%{
			left:826px;
		}
		
		100%{
			
		}
		
		
	}
	
	.shine{
		position: absolute;
		width: 6px;
		height:10px;
		z-index: 1;
		bottom:463px;
		left:826px;
		border-radius: 100px;
		background-color: rgba(255,255,255,1.00);
		
		animation-name: look3;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.shine2{
		position: absolute;
		width: 6px;
		height:10px;
		z-index: 1;
		bottom:466px;
		left:912px;
		border-radius: 100px;
		background-color: rgba(255,255,255,1.00);
		
		animation-name: pop5;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes pop5{
		0%{
			left:912px;
		}
		
		25%{
			left:912px;
		}
		
		50%{
			left:912px;
		}
		
		75%{
			left:1117px;
		}
		
		100%{
			left:912px;
		}
		
	}
	
	
	
	.must1{
		position: absolute;
		width:3px;
		height:14px;
		z-index: 1;
		border-radius: 100px;
		bottom:360px;
		left:824px;
		background-color: rgba(0,0,0,1.00);
	}
	
	.must2{
		position: absolute;
		width:3px;
		height:14px;
		z-index: 1;
		border-radius: 100px;
		bottom:360px;
		left:834px;
		background-color: rgba(0,0,0,1.00);
	}
	
	.must3{
		position: absolute;
		width:3px;
		height:14px;
		z-index: 1;
		border-radius: 100px;
		bottom:360px;
		left:844px;
		background-color: rgba(0,0,0,1.00);
	}
	
	
	.must4{
		position: absolute;
		width:3px;
		height:14px;
		z-index: 1;
		border-radius: 100px;
		bottom:360px;
		left:894px;
		background-color: rgba(0,0,0,1.00);
	}
	
	.must5{
		position: absolute;
		width:3px;
		height:14px;
		z-index: 1;
		border-radius: 100px;
		bottom:360px;
		left:884px;
		background-color: rgba(0,0,0,1.00);
	}
	
	.must6{
		position: absolute;
		width:3px;
		height:14px;
		z-index: 1;
		border-radius: 100px;
		bottom:360px;
		left:874px;
		background-color: rgba(0,0,0,1.00);
	}
	
	
	.shine3{
		position: absolute;
		width:15px;
		height:6px;
		z-index:1;
		border-radius:100px;
		bottom:408px;
		left:870px;
		background-color: rgba(255,255,255,1.00);
	}
	
	.string1{
		position: absolute;
		z-index:-1;
		width:8px;
		height:370px;
		background-color: rgba(255,255,255,1.00);
		bottom:600px;
		left:861px;
	}
	
	.tongue{
		position: absolute;
		width:45px;
		height:120px;
		z-index: 1;
		background-color:rgba(243,108,110,1.00);
		border-bottom-left-radius: 100px;
		border-bottom-right-radius: 100px;
		bottom:290px;
		left:838px;
		
		animation-name: boo;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes boo{
		
		0%{
			bottom:400px;
			
		}
		
		20%{
			bottom:401px;
			
			
		}
		
		50%{
			bottom:400px;
			
		}
		
		75%{
			bottom:240px;
			
		}
		
		100%{
			bottom:400px;
		}
		
	}
	
	.floss1{
		position: absolute;
		z-index: 1;
		width: 6px;
		height: 170px;
		background-color: rgba(255,255,255,1.00);
		bottom:220px;
		left:765px;
		
		animation-name: boo2;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
		.floss2{
		position: absolute;
		z-index: 1;
		width: 6px;
		height: 170px;
		background-color: rgba(255,255,255,1.00);
		bottom:220px;
		left:950px;
		
		animation-name: boo2;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes boo2{
		
		0%{
			bottom:300px;
			width:6px;
		}
		
		25%{
			bottom:301px;
			width:3px;
		}
		
		50%{
			bottom:300px;
			width:6px;
		}
		
		75%{
			bottom:210px;
			width:3px;
		}
		
		100%{
			bottom:300px;
			width:6px;
		}
	}
	
	 .main{
        position: fixed;
        left: 50%;
        margin-left: -850px;
		bottom:0px; 
    }
	
	.dead{
		position: absolute;
		width:25px;
		height:25px;
		bottom:355px;
		border-radius: 100px;
		background-color:rgba(255,240,241,1.00);
		left:840px;
		z-index: 1;
		
		animation-name:shock;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes shock{
		0%{
			bottom:360px;
		}
		
		25%{
			bottom:360px;
		}
		
		50%{
			bottom:360px;
		}
		
		75%{
			bottom:300px;
		}
		
		100%{
			bottom:360px;
		}
	}
	
	.deadi{
		position: absolute;
		width:20px;
		height:20px;
		bottom:355px;
		border-radius: 100px;
		background-color:rgba(116,49,0,1.00);
		left:840px;
		z-index: 1;
		
		animation-name:shock;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.deads{
		position: absolute;
		width:12px;
		height:12px;
		bottom:355px;
		border-radius: 100px;
		background-color:rgba(0,0,0,1.00);
		left:842px;
		z-index: 1;
		
		animation-name:shock2;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
		@-webkit-keyframes shock2{
		0%{
			bottom:360px;
		}
		
		25%{
			bottom:360px;
		}
		
		50%{
			bottom:360px;
		}
		
		75%{
			bottom:302px;
		}
		
		100%{
			bottom:360px;
		}
	}
	
	.leftB{
		position: absolute;
		width:115px;
		height:100px;
		bottom:530px;
		background-color: rgba(246,136,136,1.00);
		border-radius: 100px;
		left:765px;
	}
	
	.rightB{
		position: absolute;
		width:115px;
		height:100px;
		bottom:530px;
		background-color: rgba(246,136,136,1.00);
		border-radius: 100px;
		left:850px;
	}
	
	.headline{
		position: absolute;
		height: 60px;
		width:8px;
		background-color: rgba(255,255,255,1.00);
		bottom:550px;
		left:750px;
		
		animation-name: rye;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	@-webkit-keyframes rye{
		0%{
			height:60px;
			width:8px;
		}
		
		25%{
			height:60px;
			width:8px;
		}
		
		50%{
			height:60px;
			width:8px;
		}
		
		75%{
			height:100px;
			width:4px;
		}
		
		100%{
			height:60px;
			width:8px;
		}
	}
	
	
	.headline2{
		position: absolute;
		height: 60px;
		width:8px;
		background-color: rgba(255,255,255,1.00);
		bottom:550px;
		left:970px;
		
		animation-name: rye;
		animation-duration: 3s;
		animation-delay: 0s;
		animation-iteration-count:infinite;
	}
	
	.wrinkle1{
		position: absolute;
		width:8px;
		height:15px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
		background-color: rgba(240,81,81,1.00);
		bottom:590px;
		left:780px;
	}
	
	.wrinkle2{
		position: absolute;
		width:8px;
		height:30px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(240,81,81,1.00);
		bottom:600px;
		left:825px;
	}
	
	.wrinkle3{
		position: absolute;
		width:8px;
		height:20px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(240,81,81,1.00);
		bottom:610px;
		left:810px;
	}
	
	.wrinkle4{
		position: absolute;
		width:8px;
		height:20px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
		background-color: rgba(240,81,81,1.00);
		bottom:590px;
		left:880px;
	}
	
	.wrinkle5{
		position: absolute;
		width:8px;
		height:25px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
		background-color: rgba(240,81,81,1.00);
		bottom:590px;
		left:940px;
	}
	
	.wrinkle6{
		position: absolute;
		width:8px;
		height:15px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: rgba(240,81,81,1.00);
		bottom:615px;
		left:903px;
	}
	

	.rift1{
		position: absolute;
		width:220px;
		height:100px;
		border-bottom-left-radius: 200px;
		border-bottom-right-radius: 200px;
		bottom:780px;
		left:0px;
		background-color:rgba(29,29,29,1.00);
		z-index: 2;
	}
	
	.rift2{
		position: absolute;
		width:220px;
		height:100px;
		border-bottom-left-radius: 200px;
		border-bottom-right-radius: 200px;
		bottom:780px;
		left:210px;
		background-color:rgba(29,29,29,1.00);
		z-index: 2;
	}
	
	.rift3{
		position: absolute;
		width:220px;
		height:100px;
		border-bottom-left-radius: 200px;
		border-bottom-right-radius: 200px;
		bottom:780px;
		left:420px;
		background-color:rgba(29,29,29,1.00);
		z-index: 2;
	}
	
	.rift4{
		position: absolute;
		width:220px;
		height:100px;
		border-bottom-left-radius: 200px;
		border-bottom-right-radius: 200px;
		bottom:780px;
		left:630px;
		background-color:rgba(29,29,29,1.00);
		z-index: 2;
	}
	
	.rift5{
		position: absolute;
		width:220px;
		height:100px;
		border-bottom-left-radius: 200px;
		border-bottom-right-radius: 200px;
		bottom:780px;
		left:840px;
		background-color:rgba(29,29,29,1.00);
		z-index: 2;
	}
	
	.rift6{
		position: absolute;
		width:220px;
		height:100px;
		border-bottom-left-radius: 200px;
		border-bottom-right-radius: 200px;
		bottom:780px;
		left:1050px;
		background-color:rgba(29,29,29,1.00);
		z-index: 2;
	}
	
	
	
	.rift7{
		position: absolute;
		width:220px;
		height:100px;
		border-bottom-left-radius: 200px;
		border-bottom-right-radius: 200px;
		bottom:780px;
		left:1471px;
		background-color:rgba(29,29,29,1.00);
		z-index: 2;
	}
	
		.rift8{
		position: absolute;
		width:220px;
		height:100px;
		border-bottom-left-radius: 200px;
		border-bottom-right-radius: 200px;
		bottom:780px;
		left:1260px;
		background-color:rgba(29,29,29,1.00);
		z-index: 2;
	}
	
	.curt{
		position: absolute;
		width:300px;
		height:900px;
		bottom:0px;
		left:0px;
		z-index: 2;
		background-color: rgba(50,50,50,1.00);
	}
	
	.curt2{
		position: absolute;
		width:300px;
		height:900px;
		bottom:0px;
		left:1400px;
		z-index: 2;
		background-color: rgba(50,50,50,1.00);
	}
	
	</style>	
	
	</head>

<body>
	
	<div class="main">
	
	<!--body-->
	
	<div class="shape"></div>
	<div class="torso"></div>
	<div class="ball1"></div>
	<div class="line"></div>
	<div class="mars"></div>
	<div class="juitper"></div>
	<div class="collar"></div>

	<div class="button1"></div>
	<div class="button2"></div>
	
	<!--body-->
	<!--arm-->
	
	<div class="arm1"></div>
	<div class="arm2"></div>
	
	<div class="string3"></div>
	<div class="string2"></div>
		
		
	<div class="hand1"></div>
	<div class="hand2"></div>
	
	<!--arm-->
	<!--chin-->
	
	<div class="floss1"></div>
	<div class="floss2"></div>
	
	<div class="mouth"></div>
	
	<div class="tongue"></div>
		
	<div class="dead"></div>
	<div class="deadi"></div>
	<div class="deads"></div>	
	
	<div class="jaws"></div>
	<div class="chin1"></div>
	<div class="chin2"></div>
	<div class="pube1"></div>
	<div class="pube2"></div>
	<div class="pube3"></div>
	<div class="pube4"></div>
	<div class="pube5"></div>
	<div class="pube6"></div>
	
	
	<!--chin-->
	<!--teeth-->
	
	<div class="teeth1"></div>
	<div class="teeth2"></div>
	<div class="teeth3"></div>
	<div class="teeth4"></div>
	<div class="teeth5"></div>
	<div class="teeth6"></div>
	<div class="teeth7"></div>
	
	<!--teeth-->
	<!--head-->
	
	<div class="head"></div>
	<div class="hair1"></div>
	<div class="hair2"></div>
	<div class="hair3"></div>
	<div class="hair4"></div>
	<div class="hair5"></div>
	<div class="hair6"></div>
	
	<div class="hair7"></div>
	<div class="hair8"></div>
	<div class="hair9"></div>
	<div class="hair10"></div>
	
	<div class="must1"></div>
	<div class="must2"></div>
	<div class="must3"></div>
	<div class="must4"></div>
	<div class="must5"></div>
	<div class="must6"></div>
	
	<!--head-->
	<!--hat-->
	
	<div class="leftB"></div><div class="rightB"></div>
		
	<div class="wrinkle1"></div>	
	<div class="wrinkle2"></div>	
	<div class="wrinkle3"></div>	
	<div class="wrinkle4"></div>	
	<div class="wrinkle5"></div>	
	<div class="wrinkle6"></div>			
					
		
		
	<div class="headline"></div>	
	<div class="headline2"></div>	
		
	<div class="hat"></div>	
	<div class="trim"></div>
	<div class="ball"></div>
	
	<!--hat-->
	<!--face-->
	
	<div class="black"></div>
	<div class="whites"></div>
	<div class="iris"></div>
	<div class="pup"></div>
	
	<a
	href="index.html">
	<div class="nose"></div>
	</a>
		
	<div class="shine"></div>
	
	<div class="cheek1"></div>
	<div class="cheek2"></div>
	
	<div class="eyebrow"></div>
	<div class="black2"></div>
	
	<div class="eyeline"></div>
	
	<div class="white2"></div>
	<div class="iris2"></div>
	<div class="pup2"></div>
	<div class="shine2"></div>
	
	<div class="eyebrow2"></div>
	
	<div class="shine3"></div>
	
	<!--face-->	
	<!--string-->
	
	<div class="string1"></div>	
	
	<div class="string4"></div>
	<!--string-->
		
	<div class="curt"></div><div class="curt2"></div>	
		
	<div class="rift1"></div><div class="rift2"></div><div class="rift3"></div>
	<div class="rift4"></div><div class="rift5"></div><div class="rift6"></div>
	<div class="rift7"></div><div class="rift8"></div>
		
	<div class="barz"></div>	
		
	</div>
	
	
	
	
	
	
</body>
</html>
