<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>10tubes</title>
 
	
<style>
	
	body{
		font-family:Modak;
		background-color:rgba(75,145,150,1.00);
	}
	
	@font-face {
    font-family: Modak;
    src: url("../../Downloads/Modak/Modak-Regular.ttf") format("truetype");
}
	
	
	.round1{
			background:rgba(23,44,46,1.00);
			width:1300px;
			height:150px;
		   position:absolute;
		   right:0px;
		   top:70px;
		   border:20px;
		   border-color:  rgba(75,145,150,1.00);
		   outline-width: 20px;
		   border-bottom-left-radius: 100px;
		   border-top-left-radius: 100px;
		   border-style: solid;
		   border-right:none;
	}
	
	.circle{
		border-color: rgba(75,145,150,1.00);
		width: 150px;
		height:150px;
		border-width: 20px;
		border-radius: 130px;
		border-style: solid;
		position:absolute;
		top:70px;
		right:1130px;
	}
	
	.round2{
		background:rgba(75,145,150,1.00);
		position: absolute;
		top:160px;
		right:0px;
		width:1110px;
		height:420px;
		border:20px;
		border-color:rgba(49,94,98,1.00);
		border-style:solid;
		border-right:none;
		border-bottom-left-radius: 250px;
		border-top-left-radius: 250px;
	}
	
	.circle2{
		border-color: rgba(49,94,98,1.00);
		position:absolute;
		top:160px;
		right:670px;
		width:420px;
		height:420px;
		border-width:20px;
		border-style:solid;
		border-radius:500px;	
	}
	
	.round3{
		background: rgba(49,94,98,1.00);
		position:absolute;
		top:520px;
		right:0px;
		width:640px;
		height:150px;
		border:20px;
		border-color: rgba(23,44,46,1.00);
		border-bottom-left-radius: 100px;
		border-top-left-radius: 100px;
		border-style: solid;
		border-right:none;
	}
	
	.circle3{
	    border-color: rgba(23,44,46,1.00);
		width: 150px;
		height:150px;
		border-width: 20px;
		border-radius: 130px;
		border-style: solid;
		position:absolute;
		top:520px;
		right:470px;
	}
	
	.Round1a{
			position:absolute;
			top:1000px;
			left:0px;
		    border:20px;
		    border-style: solid;
			border-color:rgba(242,247,224,1.00);
			border-bottom-right-radius: 100px;
		    border-top-right-radius: 100px;
			height:100px;
			width:1000px;
		    background: none; 
	        border-left: none;	  
	}
	
	
	
	h1{
		font-family:Modak;
		font-size: 350px;
		position: absolute;
		top:-78px;
		right:730px;
		color:rgba(23,44,46,1.00);
		z-index:1;	
	}
	
	h2{
		font-family: Modak;
		font-size: 106px;
		position: absolute;
		top:154px;
		z-index: 1;
		color: rgba(242,247,224,1.00);
		right:70px;
	}
	
	h3{
		font-family: Modak;
		font-size: 68px;
		position: absolute;
		top:290px;
		z-index: 1;
		color: rgba(242,247,224,1.00);
		right:71px;
	}
	
	h4{
		font-family: Modak;
		font-size: 40px;
		position: absolute;
		top:540px;
		z-index: 1;
		color:rgba(75,145,150,1.00);
		right:73px;
	}
	
	.box{
		width:1680px;
		height:920px;
		background-color: rgba(242,247,224,1.00);
		position: absolute;
		top:0px;
		right:0px;
		z-index: -1;
	}
	
	.circle1a{
		width:100px;
		height: 100px;
		position: absolute;
		left:880px;
		top:1000px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color: rgba(242,247,224,1.00);
	}
	
	.Round1b{
		position:absolute;
			top:1220px;
			left:0px;
		    border:20px;
		    border-style: solid;
			border-color:rgba(49,94,98,1.00);
			border-bottom-right-radius: 100px;
		    border-top-right-radius: 100px;
			height:100px;
			width:650px;
		    background:rgba(242,247,224,1.00); 
	        border-left: none;	
	}
	
	.circle1b{
		width:100px;
		height: 100px;
		position: absolute;
		left:530px;
		top:1220px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color:rgba(49,94,98,1.00);
	}
	
	.Round1c{
		    position:absolute;
			top:1060px;
			left:0px;
		    border:25px;
		    border-style: solid;
			border-color:rgba(23,44,46,1.00);
			border-bottom-right-radius: 200px;
		    border-top-right-radius: 200px;
			height:190px;
			width:865px;
		    background:rgba(49,94,98,1.00); 
	        border-left: none;	
	}
	
	.circle1c{
		width:190px;
		height: 190px;
		position: absolute;
		left:650px;
		top:1060px;
		border-radius: 120px;
		border: 25px;
		border-style: solid;
		border-color:rgba(23,44,46,1.00);
	}
	
	h5{
		color:rgba(75,145,150,1.00);
		position: absolute;
		z-index: 1;
		top:830px;
		font-size: 150px;
		left:740px;
	}
	
	h6{
		color:rgba(75,145,150,1.00);
		z-index: 1;
		position: absolute;
		top:1110px;
		left:125px;
		font-size: 25px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		
	}
	
	.Round2a{
		position: absolute;
		top:1450px;
		right:0px;
		border:20px;
		    border-style: solid;
			border-color:rgba(23,44,46,1.00);
			border-bottom-left-radius: 100px;
		    border-top-left-radius: 100px;
			height:100px;
			width:650px;
		   background:rgba(75,145,150,1.00); 
	        border-right: none;	 
	}
	
	.circle2a{
		position: absolute;
		top:1450px;
		right:530px;
		width:100px;
		height: 100px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color:rgba(23,44,46,1.00);
	}
	
	.Round2b{
		    position: absolute;
		    top:1670px;
		    right:0px;
		    border:20px;
		    border-style: solid;
			border-color:rgba(242,247,224,1.00);
			border-bottom-left-radius: 100px;
		    border-top-left-radius: 100px;
			height:100px;
			width:1000px;
		    background:rgba(23,44,46,1.00); 
	        border-right: none;	
	}
	
	.circle2b{
		position: absolute;
		top:1670px;
		right:878px;
		width:100px;
		height: 100px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color:rgba(242,247,224,1.00);
	}
	
	.Round2c{
		    position:absolute;
			top:1510px;
			right:0px;
		    border:25px;
		    border-style: solid;
			border-color:rgba(49,94,98,1.00);
			border-bottom-left-radius: 200px;
		    border-top-left-radius: 200px;
			height:190px;
			width:865px;
		    background:rgba(75,145,150,1.00); 
	        border-right: none;
	}
	
	.circle2c{
		width:190px;
		height: 190px;
		position: absolute;
		right:650px;
		top:1510px;
		border-radius: 120px;
		border: 25px;
		border-style: solid;
		border-color:rgba(49,94,98,1.00);
	}
	
	h7{
		color:rgba(23,44,46,1.00);
		position: absolute;
		z-index: 1;
		font-size: 150px;
		top:1530px;
		right:730px;
	}	
	
	h8{
		color:rgba(23,44,46,1.00);
		z-index: 1;
		position: absolute;
		top:1610px;
		right:125px;
		font-size: 25px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;

	}
	
	.Round3a{
		position:absolute;
			top:1900px;
			left:0px;
		    border:20px;
		    border-style: solid;
			border-color:rgba(23,44,46,1.00);
			border-bottom-right-radius: 100px;
		    border-top-right-radius: 100px;
			height:100px;
			width:1000px;
		    background: none; 
	        border-left: none;	
		   background-color: rgba(242,247,224,1.00);
	}
	
	.circle3a{
		position: absolute;
		top:1900px;
		left:880px;
		width:100px;
		height: 100px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color: rgba(23,44,46,1.00);
	}
	
	.Round3b{
		position:absolute;
			top:2120px;
			left:0px;
		    border:20px;
		    border-style: solid;
			border-color:rgba(242,247,224,1.00);
			border-bottom-right-radius: 100px;
		    border-top-right-radius: 100px;
			height:100px;
			width:650px;
		    background:rgba(75,145,150,1.00); 
	        border-left: none;	
	}
	
	.circle3b{
		position: absolute;
		top:2120px;
		width:100px;
		height: 100px;
		left:530px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color:rgba(242,247,224,1.00);
	}
	
	.Round3c{
		position:absolute;
			top:1960px;
			left:0px;
		    border:25px;
		    border-style: solid;
			border-color:rgba(49,94,98,1.00);
			border-bottom-right-radius: 200px;
		    border-top-right-radius: 200px;
			height:190px;
			width:865px;
		    background:rgba(23,44,46,1.00); 
	        border-left: none;	
	}
	
	.circle3c{
		width:190px;
		height: 190px;
		position: absolute;
		left:650px;
		top:1960px;
		border-radius: 120px;
		border: 25px;
		border-style: solid;
		border-color:rgba(49,94,98,1.00);
	}
	
	h9{
		color:rgba(242,247,224,1.00);
		position: absolute;
		z-index: 1;
		font-size: 150px;
		top:1980px;
		left:730px;
	}
	
	h10{
		color:rgba(242,247,224,1.00);
		z-index: 1;
		position: absolute;
		top:2065px;
		left:205px;
		font-size: 25px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	.Round4a{
		position: absolute;
		top:2350px;
		right:0px;
		border:20px;
		    border-style: solid;
			border-color:rgba(23,44,46,1.00);
			border-bottom-left-radius: 100px;
		    border-top-left-radius: 100px;
			height:100px;
			width:650px;
		    border-right: none;
		   background-color: rgba(49,94,98,1.00);
	}
	
	.circle4a{
		position: absolute;
		top:2350px;
		right:530px;
		width:100px;
		height: 100px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color: rgba(23,44,46,1.00);
	}
	
	.Round4b{
		position: absolute;
		top:2570px;
		 right:0px;
		    border:20px;
		    border-style: solid;
			border-color:rgba(49,94,98,1.00);
			border-bottom-left-radius: 100px;
		    border-top-left-radius: 100px;
			height:100px;
			width:1000px;
		    background:rgba(23,44,46,1.00); 
	        border-right: none;	
	}
	
	.circle4b{
		position: absolute;
		top:2570px;
		right:878px;
		width:100px;
		height: 100px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color:rgba(49,94,98,1.00);
	}
	
	.Round4c{
		position:absolute;
			top:2414px;
			right:0px;
		    border:25px;
		    border-style: solid;
			border-color:rgba(242,247,224,1.00);
			border-bottom-left-radius: 200px;
		    border-top-left-radius: 200px;
			height:190px;
			width:865px;
		    background:rgba(75,145,150,1.00); 
	        border-right: none;
	}
	
	.circle4c{
		width:190px;
		height: 190px;
		position: absolute;
		right:650px;
		top:2414px;
		border-radius: 120px;
		border: 25px;
		border-style: solid;
		border-color: rgba(242,247,224,1.00);
	}
	
	h11{
		position: absolute;
		z-index: 1;
		font-size: 150px;
		top:2434px;
		right:730px;
		color:rgba(49,94,98,1.00);
	}
	
	h12{
		color:rgba(49,94,98,1.00);
		z-index: 1;
		position: absolute;
		top:2516px;
		right:205px;
		font-size: 25px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	.Round5a{
		position: absolute;
		top:2800px;
		left:0px;
		    border:20px;
		    border-style: solid;
			border-color:rgba(49,94,98,1.00);
			border-bottom-right-radius: 100px;
		    border-top-right-radius: 100px;
			height:100px;
			width:1000px;
		    background: none; 
	        border-left: none;	
		   background-color:rgba(75,145,150,1.00);
	}
	
	.circle5a{
		position: absolute;
		top:2800px;
		left:880px;
		width:100px;
		height: 100px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color: rgba(49,94,98,1.00);
	}
	
	.Round5b{
		position: absolute;
		top:3020px;
		left:0px;
		    border:20px;
		    border-style: solid;
			border-color:rgba(242,247,224,1.00);
			border-bottom-right-radius: 100px;
		    border-top-right-radius: 100px;
			height:100px;
			width:650px;
		    background:rgba(49,94,98,1.00); 
	        border-left: none;	
	}
	
	.circle5b{
		position: absolute;
		top:3020px;
		width:100px;
		height: 100px;
		left:530px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color: rgba(242,247,224,1.00);
	}
	
	.Round5c{
		    position: absolute;
		    top:2860px;
		    left:0px;
		    border:25px;
		    border-style: solid;
			border-color:rgba(23,44,46,1.00);
			border-bottom-right-radius: 200px;
		    border-top-right-radius: 200px;
			height:190px;
			width:865px;
		    background:rgba(242,247,224,1.00); 
	        border-left: none;	
	}
	
	.circle5c{
		position: absolute;
		top:2860px;
		width:190px;
		height: 190px;
		position: absolute;
		left:650px;
		border-radius: 120px;
		border: 25px;
		border-style: solid;
		border-color:rgba(23,44,46,1.00);
	}
	
	h13{
		color:rgba(75,145,150,1.00);
		position: absolute;
		z-index: 1;
		font-size: 150px;
		top:2880px;
		left:730px;
	}
	
	h14{
		color:rgba(75,145,150,1.00);
		z-index: 1;
		position: absolute;
		top:2960px;
		left:220px;
		font-size: 25px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	.Round6a{
		position: absolute;
		top:3250px;
		right:0px;
		border:20px;
		    border-style: solid;
			border-color:rgba(242,247,224,1.00);
			border-bottom-left-radius: 100px;
		    border-top-left-radius: 100px;
			height:100px;
			width:650px;
		    border-right: none;
		   background-color:rgba(23,44,46,1.00);
	}
	
	.circle6a{
		position: absolute;
		top:3250px;
		right:530px;
		width:100px;
		height: 100px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color:rgba(242,247,224,1.00);
	}
	
	.Round6b{
		position: absolute;
		top:3470px;
		right:0px;
		    border:20px;
		    border-style: solid;
			border-color:rgba(23,44,46,1.00);
			border-bottom-left-radius: 100px;
		    border-top-left-radius: 100px;
			height:100px;
			width:1000px;
		    background:rgba(242,247,224,1.00); 
	        border-right: none;	
	}
	
	.circle6b{
		position: absolute;
		top:3470px;
		right:880px;
		width:100px;
		height: 100px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color:rgba(23,44,46,1.00);
	}
	
	.Round6c{
		position: absolute;
		top:3310px;
		right:0px;
		    border:25px;
		    border-style: solid;
			border-color:rgba(49,94,98,1.00);
			border-bottom-left-radius: 200px;
		    border-top-left-radius: 200px;
			height:190px;
			width:865px;
		    background:rgba(75,145,150,1.00); 
	        border-right: none;
	}
	
	.circle6c{
		width:190px;
		height: 190px;
		position: absolute;
		right:650px;
		top:3310px;
		border-radius: 120px;
		border: 25px;
		border-style: solid;
		border-color:rgba(49,94,98,1.00);
	}
	
	h15{
		position: absolute;
		top:3330px;
		position: absolute;
		z-index: 1;
		font-size: 150px;
		right:730px;
		color:rgba(23,44,46,1.00);
	}
	
	h16{
		color:rgba(23,44,46,1.00);
		z-index: 1;
		position: absolute;
		top:3420px;
		right:245px;
		font-size: 25px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	.Round7a{
		position: absolute;
		top:3700px;
		left:0px;
		    border:20px;
		    border-style: solid;
			border-color:rgba(242,247,224,1.00);
			border-bottom-right-radius: 100px;
		    border-top-right-radius: 100px;
			height:100px;
			width:1000px;
		    background: none; 
	        border-left: none;	
		   background-color:rgba(75,145,150,1.00);
	}
	
	.circle7a{
		position: absolute;
		top:3700px;
		left:880px;
		width:100px;
		height: 100px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color:rgba(242,247,224,1.00);
	}
	
	.Round7b{
		position: absolute;
		top:3920px;
		left:0px;
		    border:20px;
		    border-style: solid;
			border-color:rgba(49,94,98,1.00);
			border-bottom-right-radius: 100px;
		    border-top-right-radius: 100px;
			height:100px;
			width:650px;
		    background:rgba(242,247,224,1.00); 
	        border-left: none;	
	}
	
	.circle7b{
		position: absolute;
		top:3920px;
		width:100px;
		height: 100px;
		left:530px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color:rgba(49,94,98,1.00);
	}
	
	.Round7c{
		    position: absolute;
		    top:3760px;
		    left:0px;
		    border:25px;
		    border-style: solid;
			border-color:rgba(23,44,46,1.00);
			border-bottom-right-radius: 200px;
		    border-top-right-radius: 200px;
			height:190px;
			width:865px;
		    background:rgba(49,94,98,1.00); 
	        border-left: none;	
	}
	
	.circle7c{
		position: absolute;
		top:3760px;
		width:190px;
		height: 190px;
		position: absolute;
		left:650px;
		border-radius: 120px;
		border: 25px;
		border-style: solid;
		border-color:rgba(23,44,46,1.00);
	}
	
	h17{
		color:rgba(242,247,224,1.00);
		position: absolute;
		z-index: 1;
		font-size: 150px;
		top:3778px;
		left:738px;
	}
	
	h18{
		position: absolute;
		top:3860px;
		color:rgba(242,247,224,1.00);
		z-index: 1;
		position: absolute;
		left:125px;
		font-size: 25px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	.Round8a{
		position: absolute;
		top:4150px;
		right:0px;
		border:20px;
		    border-style: solid;
			border-color:rgba(242,247,224,1.00);
			border-bottom-left-radius: 100px;
		    border-top-left-radius: 100px;
			height:100px;
			width:650px;
		    border-right: none;
		   background-color:rgba(49,94,98,1.00);
	}
	
	.circle8a{
		position: absolute;
		top:4150px;
		right:530px;
		width:100px;
		height: 100px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color:rgba(242,247,224,1.00);
	}
	
	.Round8b{
		position: absolute;
		top:4380px;
		right:0px;
		    border:20px;
		    border-style: solid;
			border-color:rgba(49,94,98,1.00);
			border-bottom-left-radius: 100px;
		    border-top-left-radius: 100px;
			height:100px;
			width:1000px;
		    background:rgba(75,145,150,1.00); 
	        border-right: none;	
	}
	
	.circle8b{
		position: absolute;
		top:4380px;
		right:880px;
		width:100px;
		height: 100px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color:rgba(49,94,98,1.00);
	}
	
	.Round8c{
		position: absolute;
		top:4220px;
		right:0px;
		    border:25px;
		    border-style: solid;
			border-color:rgba(23,44,46,1.00);
			border-bottom-left-radius: 200px;
		    border-top-left-radius: 200px;
			height:190px;
			width:865px;
		    background:rgba(242,247,224,1.00); 
	        border-right: none;
	}
	
	.circle8c{
		position: absolute;
		top:4220px;
		width:190px;
		height: 190px;
		right:650px;
		border-radius: 120px;
		border: 25px;
		border-style: solid;
		border-color:rgba(23,44,46,1.00);
	}
	
	h19{
		position: absolute;
		top:4240px;
		z-index: 1;
		font-size: 150px;
		right:725px;
		color:rgba(49,94,98,1.00);
	}
	
	h20{
		color:rgba(23,44,46,1.00);
		z-index: 1;
		position: absolute;
		top:4320px;
		right:135px;
		font-size: 25px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	.Round9a{
		position: absolute;
		top:4610px;
	        left:0px;
		    border:20px;
		    border-style: solid;
			border-color:rgba(23,44,46,1.00);
			border-bottom-right-radius: 100px;
		    border-top-right-radius: 100px;
			height:100px;
			width:1000px;
		    background: none; 
	        border-left: none;	
		   background-color:rgba(75,145,150,1.00);
	}
	
	.circle9a{
		position: absolute;
		top:4610px;
		left:880px;
		width:100px;
		height: 100px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color:rgba(23,44,46,1.00);
	}
	
	.Round9b{
		position: absolute;
		top:4830px;
		left:0px;
		    border:20px;
		    border-style: solid;
			border-color:rgba(49,94,98,1.00);
			border-bottom-right-radius: 100px;
		    border-top-right-radius: 100px;
			height:100px;
			width:650px;
		    background:rgba(23,44,46,1.00); 
	        border-left: none;	
	}
	
	.circle9b{
		position: absolute;
		top:4830px;
		width:100px;
		height: 100px;
		left:530px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color:rgba(49,94,98,1.00);
	}
	
	.Round9c{
		position: absolute;
		top: 4670px;
		left:0px;
		    border:25px;
		    border-style: solid;
			border-color:rgba(242,247,224,1.00);
			border-bottom-right-radius: 200px;
		    border-top-right-radius: 200px;
			height:190px;
			width:865px;
		    background:rgba(23,44,46,1.00); 
	        border-left: none;	
	}
	
	.circle9c{
		position: absolute;
		top:4670px;
		width:190px;
		height: 190px;
		position: absolute;
		left:650px;
		border-radius: 120px;
		border: 25px;
		border-style: solid;
		border-color:rgba(242,247,224,1.00);
	}
	
	h21{
		position: absolute;
		z-index: 1;
		font-size: 150px;
		top:4690px;
		left:730px;
		color:rgba(75,145,150,1.00);
	}
	
	h22{
		position: absolute;
		top:4775px;
		z-index: 1;
		position: absolute;
		left:205px;
		font-size: 25px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: rgba(75,145,150,1.00);
	}
	
	.Round10a{
		position: absolute;
		top:5060px;
		right:0px;
		border:20px;
		    border-style: solid;
			border-color:rgba(242,247,224,1.00);
			border-bottom-left-radius: 100px;
		    border-top-left-radius: 100px;
			height:100px;
			width:650px;
		    border-right: none;
		   background-color:rgba(23,44,46,1.00);
	}
	
	.circle10a{
		position: absolute;
		top:5060px;
		right:530px;
		width:100px;
		height: 100px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color:rgba(242,247,224,1.00);
	}
	
	.Round10b{
		position: absolute;
		top:5290px;
		right:0px;
		    border:20px;
		    border-style: solid;
			border-color:rgba(23,44,46,1.00);
			border-bottom-left-radius: 100px;
		    border-top-left-radius: 100px;
			height:100px;
			width:1000px;
		    background:rgba(242,247,224,1.00); 
	        border-right: none;	
	}
	
	.circle10b{
		position: absolute;
		top:5290px;
		right:880px;
		width:100px;
		height: 100px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color: rgba(23,44,46,1.00);
	}
	
	.Round10c{
		position: absolute;
		top:5130px;
		right:0px;
		    border:25px;
		    border-style: solid;
			border-color:rgba(49,94,98,1.00);
			border-bottom-left-radius: 200px;
		    border-top-left-radius: 200px;
			height:190px;
			width:865px;
		    background:rgba(75,145,150,1.00); 
	        border-right: none;
	}
	
	.circle10c{
		position: absolute;
		top:5130px;
		width:190px;
		height: 190px;
		right:650px;
		border-radius: 120px;
		border: 25px;
		border-style: solid;
		border-color:rgba(49,94,98,1.00);
	}
	
	h23{
		position: absolute;
		top:5150px;
		z-index: 1;
		font-size: 150px;
		right:700px;
		color:rgba(23,44,46,1.00);
	}
	
	h24{
		position: absolute;
		top:5240px;
		color:rgba(23,44,46,1.00);
		z-index: 1;
		right:210px;
		font-size: 25px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	.end{
		position: absolute;
		top:5510px;
		width:1680px;
		height:120px;
		background-color: rgba(242,247,224,1.00);
		right:0px;
		z-index: -1;
	}
	
	.link{
		position: absolute;
		left:0px;
		top:710px;
		border:20px;
		    border-style: solid;
			border-color:rgba(23,44,46,1.00);
			border-bottom-right-radius: 100px;
		    border-top-right-radius: 100px;
			height:100px;
			width:300px;
		    background: none; 
	        border-left: none;	
		   background-color: rgba(242,247,224,1.00);
	}
	
	.circle-link{
		position: absolute;
		top:710px;
		left:180px;
		width:100px;
		height: 100px;
		border-radius: 120px;
		border: 20px;
		border-style: solid;
		border-color: rgba(23,44,46,1.00);
	}
	
	
	}
	
	@media only screen and (max-width:701px){
		.round1{
			width:0px;
		}
		.round2{
			width:0px;
		}
		
		.round3{
			width:0px;
		}
		
		.circle{
			width:0px;
		}
	}

	@media only screen and (max-width:700px){
		
		body{
			background:rgba(242,247,224,1.00);
		}
		
			.round1{
			background:rgba(23,44,46,1.00);
			position:absolute;
			bottom:0px;
			left:25px;
			border:20px;
			height:800px;
			width:200px;
			border-color: rgba(242,247,224,1.00);
			border-style: solid;
			border-bottom: none;
			border-radius: 120px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
			border-top-right-radius: 120px;
			border-top-left-radius: 120px;
		}
		
		.round2{
		    background:rgba(242,247,224,1.00);
			position:absolute;
			left:140px;
			top:290px;
			border:20px;
			height:580px;
			width:300px;
			border-color:rgba(49,94,98,1.00);
			border-style: solid;
			border-bottom: none;
			border-radius: 120px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
			border-top-right-radius: 220px;
			border-top-left-radius: 220px;
				
		}
	
		.circle{
			position: absolute;
			border-color: rgba(242,247,224,1.00);
			background-color: none;
			height: 200px;
			width:200px;
			border-style: solid;
			left:25px;
		}
		
		.circle2{
			border-color:rgba(49,94,98,1.00);
			height:300px;
			width:300px;
			left:140px;
			top:290px;
		}
		
		.round3{
			background-color: rgba(75,145,150,1.00);
		    position:absolute;
			top:620px;
			left:370px;
			border:20px;
			height:250px;
			width:200px;
			border-color:rgba(23,44,46,1.00);
			border-style: solid;
			border-bottom: none;
			border-radius: 120px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
			border-top-right-radius: 120px;
			border-top-left-radius: 120px;
		}
		
		.circle3{
			border-color: rgba(23,44,46,1.00);
			left:370px;
			top:620px;
			width:200px;
			height: 200px;
		}
		
		h1{
			font-size:150px;
			position: absolute;
			left:75px;
			top:-10px;
			color:rgba(75,145,150,1.00);
		}
		
		h2{
			font-size:45px;
			color:rgba(23,44,46,1.00);
	        top:370px;
			left:185px;
		}
		
		h3{
			color:rgba(23,44,46,1.00);
			font-size:29px;
			top:430px;
			left:185px;
		}
		
		h4{
			color:rgba(49,94,98,1.00);
			font-size:18px;
			top:708px;
			left:401px;	
			white-space: nowrap;
			
		}
		
		.box{
			background-color: rgba(75,145,150,1.00);
			position: absolute;
			left:0px;
			height:890px;
			width:700px
		}
		
		h5{
			color:rgba(75,145,150,1.00);
			
		}
	
		.Round1a{
			width:0px;
			height: 0px;
			border: none;
			left:0px;
		}
		
		.circle1a{
			width:0px;
			height:0px;
			border: none;
			right: 0px;
		}
		
		.Round1c{
			width:590px
		}
		
		.circle1c{
			left:375px;
		}
		
		h6{
			left:20px;
			top:1125px;
			font-size:20px;
		}
		
		h5{
			left:465px;
		}
		
		.Round1b{
			width:350px;
		}
		
		.circle1b{
			left:230px;
		}
		
		.Round2a{
			width:0px;
			height:0px;
			border: none;
		}
		
		.circle2a{
			width:0px;
			height:0px;
			border:none;
			right:0px;
		}
		
		.Round2c{
			width:590px;
		}
		
		.circle2c{
			right:375px;
		}
		
		h7{
			right:450px;
		}
		
		.Round2b{
			width:350px;
			border-color: rgba(75,145,150,1.00);
		}
		
		.circle2b{
			right:230px;
			border-color: rgba(75,145,150,1.00);
		}
		
		h8{
			top:1615px;
			font-size:20px;
			right:55px;
		}
		
		.Round3a{
			border:none;
			height: 0px;
			width:0px;
			left:0px;
		}
		
		.Round3c{
			width:590px;
		}
		
		.circle3c{
			left:375px;
		}
		
		.circle3a{
			width: 0px;
			height:0px;
			border: none;
			left:0px;
		}
		
		h9{
			left:450px;
		}
		
		h10{
			font-size:20px;
			left:55px;
		}
		
		.Round3b{
			width:350px;
			border-color: rgba(75,145,150,1.00);
			background-color: rgba(242,247,224,1.00);
		}
		
		.circle3b{
			left:230px;
			border-color: rgba(75,145,150,1.00);
		}
		
		.Round4a{
			width:0px;
			height:0px;
			border:none;
			right:0px;
		}
		
		.circle4a{
			border:none;
		}
		
		.Round4c{
			width:590px;
			border-color:rgba(23,44,46,1.00);
			background-color: 
		}
		
		.circle4c{
			border-color: rgba(23,44,46,1.00);
			right:380px
		}
		
		.Round4b{
			background-color: rgba(49,94,98,1.00);
			border-color: rgba(75,145,150,1.00);
		}
		
		h11{
			right:456px;
		}
		
		h12{
			right:100px;
			font-size:20px;
		}
		
		.Round4b{
			width:350px;
		}
		
		.circle4b{
			right:230px;
			border-color: rgba(75,145,150,1.00);
		}
		
		.Round5a{
			width:0px;
			height:0px;
			border:none;
			left:0px;
		}
		
		.Round5c{
			width:590px;
		}
		
		.circle5a{
			border:none;
			left:0px;
			width:0px;
			height: 0px;
		}
		
		.circle5c{
			left:375px;
		}
		
		.Round5b{
			width:350px;
			border-color: rgba(75,145,150,1.00);
			background:
		}
		
		.circle5b{
			left:230px;
			border-color: rgba(75,145,150,1.00);
		}
		
		h13{
			left:455px;
		}
		
		h14{
			font-size: 20px;
			top:2970px;
			left:85px
		}
		
		.Round6a{
			width: 0px;
			height: 0px;
			border: none;
			right:0px;
		}	
		
		.Round6c{
			width:590px;
		}
		
		.Round6b{
			width:350px;
		}
		
		.circle6c{
			right:380px;
		}
		
		.circle6a{
			border: none;
		}
		
		h15{
			right:456px;
		}
		
		.circle6b{
			right:230px;
		}
		
		h16{
			right:90px
		}
		
		.Round7a{
			height: 0px;
			width:0px;
			border: none;
			left:0px;
		}
		
		.circle7a{
			border: none;
			left:0px;
		}
		
		.Round7c{
			width:590px;
		}
		
		.circle7c{
			left:372px;
		}
		
		.Round7b{
			width:350px;
		}
		
		.circle7b{
			left:230px;
		}
		
		h17{
			left:463px;
			top:3780px;	
		}
		
		h18{
			font-size:20px;
			left:25px;
			top:3870px;
		}
		
		.Round8a{
			width: 0px;
			height: 0px;
			border: none;
			right:0px;
		}
		
		.circle8a{
			border: none;
			right:0px;
		}
		
		.Round8c{
			width:590px;
		}
		
		.circle8c{
			right:372px;
		}
		
		.Round8b{
			width:350px;
		}
		
		.circle8b{
			right:230px;
		}
		
		h19{
			right:450px;
		}
		
		h20{
			font-size:20px;
			right:20px;
		}
		
		.Round9a{
			height: 0px;
			width: 0px;
			border: none;
			left:0px;
		}
		
		.circle9a{
			border: none;
			height:0px;
			width:0px;
			left:0px;
		}
		
		.Round9c{
			border-color: rgba(75,145,150,1.00);
			width:590px;
		}
		
		.circle9c{
			left:375px;
			border-color: rgba(75,145,150,1.00);
		}
		
		.Round9b{
			width:350px;
		}
		
		.circle9b{
			left:230px;
		}
		
		h21{
			left:455px;
		}
		
		h22{
			font-size: 20px;
			left:80px;
		}
		
		.Round10a{
			width: 0px;
			height: 0px;
			border: none;
			left:0px;
		}
		
		.Round10c{
		    width:590px;	
		}
		
		.circle10c{
			right:375px;
		}
		
		.Round10b{
			width:350px;
		}
		
		.circle10b{
			right:230px;
		}
		
		h23{
			right:420px;
		}
		
		h24{
			font-size:20px;
			right:95px;
		}
		
		.end{
			width:700px;
			background-color: rgba(75,145,150,1.00);
		}
		
		.link{
			width:0px;
			height:0px;
			border: none;
		}
		
		.circle-link{
			border: none;
			height:0px;
			width: 0px;
			
		}
		
		}
	
	
	
	
	</style>	
	
	
</head>
	
<body>
	
<!--Start of the main page-->
	
	<h1>10</h1>
	
	<h2>PRINCIPLES</h2>
	
	<h3>FOR GOOD DESIGN</h3>
	
	<h4>BY DAVID J. ROBLES</h4>
		
<div class="round1"></div>
<div class="circle"></div>
<div class="round2"></div>
<div class="circle2"></div>
<div class="round3"></div>
<div class="circle3"></div>		
<div class="box"></div>	

<!--End of the main page-->	
	
	
<!--the rest of the page-->
	
<!--1-->	
	
<h5>1</h5>
	
<h6>good design should reach its goal</h6>	
	
<div class="Round1a"></div>	
<div class="circle1a"></div>
	
<div class="Round1b"></div>	
<div class="circle1b"></div>
	
<div class="Round1c"></div>
<div class="circle1c"></div>	
	
<!--1-->	
	
<!--2-->	
	
<h7>2</h7>
	
<h8>good design should have an idea</h8>	

<div class="Round2a"></div>
<div class="circle2a"></div>	
	
<div class="Round2b"></div>	
<div class="circle2b"></div>	
	
<div class="Round2c"></div>
<div class="circle2c"></div>
	
<!--2-->
	
<!--3-->
	
<h9>3</h9>	
	
<h10>good design needs to be fun</h10>	
	
<div class="Round3a"></div>
<div class="circle3a"></div>	
	
<div class="Round3b"></div>	
<div class="circle3b"></div>
	
<div class="Round3c"></div>
<div class="circle3c"></div>
	
<!--3-->	
	
<!--4-->
	
<h11>4</h11>
	
<h12>good design is eye catching</h12>	
	
<div class="Round4a"></div>	
<div class="circle4a"></div>	

<div class="Round4b"></div>	
<div class="circle4b"></div>
	
<div class="Round4c"></div>	
<div class="circle4c"></div>
	
<!--4-->
	
<!--5-->

<h13>5</h13>	
	
<h14>good design births new ideas</h14>	
	
<div class="Round5a"></div>	
<div class="circle5a"></div>	

<div class="Round5b"></div>	
<div class="circle5b"></div>	
	
<div class="Round5c"></div>	
<div class="circle5c"></div>	
	
<!--5-->	

<!--6-->
	
<h15>6</h15>
	
<h16>good design is evolving</h16>	
	
<div class="Round6a"></div>	
<div class="circle6a"></div>
	
<div class="Round6b"></div>	
<div class="circle6b"></div>
	
<div class="Round6c"></div>	
<div class="circle6c"></div>	
	
<!--6-->
	
<!--7-->
	
<h17>7</h17>
	
<h18>good design is made with passion</h18>	
	
<div class ="Round7a"></div>
<div class="circle7a"></div>
	
<div class="Round7b"></div>	
<div class="circle7b"></div>
	
<div class="Round7c"></div>	
<div class="circle7c"></div>
	
<!--7-->	
	
<!--8-->
	
<h19>8</h19>	
	
<h20>good design has a good color pallet</h20>	
	
<div class="Round8a"></div>
<div class="circle8a"></div>	
	
<div class="Round8b"></div>
<div class="circle8b"></div>	
	
<div class="Round8c"></div>
<div class="circle8c"></div>	
	
<!--8-->
	
<!--9-->
	
<h21>9</h21>
	
<h22>good design has a good font</h22>	
	
<div class="Round9a"></div>
<div class="circle9a"></div>	
	
<div class="Round9b"></div>
<div class="circle9b"></div>	
	
<div class="Round9c"></div>
<div class="circle9c"></div>
	
<!--9-->
	
<!--10-->
	
<h23>10</h23>
	
<h24>good design is good design</h24>	
	
<div class="Round10a"></div>	
<div class="circle10a"></div>
	
<div class="Round10b"></div>	
<div class="circle10b"></div>	
	
<div class="Round10c"></div>
<div class="circle10c"></div>	
	
<!--10-->
	
<!--end-->	
	
<div class="end"></div>	
	
<div class="link"></div>	
<div class="circle-link"></div>	
	
</body>
</html>
