<!doctype html>
<html>
<head>
<style>
		body{
			background-color:rgba(23,25,16,1.00);
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", Arial, "sans-serif";
			line-height: 1.4em;
			
		}
	#display{
			background-color: rgba(23,25,16,1.00);
			text-align: center;
			line-height: 205px;
			width:200px;
			height:200px;
			border-radius: 205px;
		    border-style: none;
            font-size: 15px;
		    position: fixed;
		    top:353px;
		    left: calc(50% - 100px);
            color:rgba(252,252,249,1.00); 
		
	}
	
	.background1{
		border-color:rgba(23,25,16,1.00);
		background:rgba(228,60,11,1.00);
		    border-style:solid;
		    width:1670px;
			height:1670px;
			border-radius: 900px;
		    border-width: thick;
            position: fixed;
		    top:-380px;
		    left: calc(50% - 840px);
		    z-index: -1;
	}
	
	
	
	.outline-1{
		    border-color: rgba(23,25,16,1.00);
		    border-style:solid;
		    width:300px;
			height:300px;
			border-radius: 305px;
		    border-width: thick;
            position:fixed;	
		    top:300px;
		    left: calc(50% - 153px);
		z-index: 1;
	} 
	
	.outline-2{
		    border-color: rgba(23,25,16,1.00);
		    border-style:solid;
		    width:450px;
			height:450px;
			border-radius: 225px;
		    border-width: thick;
		    position: fixed;
		    top:225px;
		    left: calc(50% - 228px);
		z-index: 1;
	}
	
	.outline-3{
		   border-color: rgba(23,25,16,1.00);
		    border-style:solid;
		    width:650px;
			height:650px;
			border-radius: 325px;
		    border-width: thick;
            position: fixed;
		    top:125px;
		    left: calc(50% - 328px);
		z-index: 1;
	}
	
	.outline-4{
		   border-color: rgba(23,25,16,1.00);
		    border-style:solid;
		    width:900px;
			height:900px;
			border-radius: 500px;
		    border-width: thick;
            position: fixed;
		    top:2px;
		    left: calc(50% - 450px);
		z-index: 1;
	}
		
	.outline-5{
		   border-color: rgba(23,25,16,1.00);
		    border-style:solid;
		    width:1250px;
			height:1250px;
			border-radius: 720px;
		    border-width: thick;
            position: fixed;
		    top:-160px;
		    left: calc(50% - 625px);
		   z-index: 1;
		
	}
	
	.outline-6{
		   border-color: rgba(23,25,16,1.00);
		    border-style:solid;
		    width:1670px;
			height:1670px;
			border-radius: 900px;
		    border-width: thick;
            position: fixed;
		    top:-380px;
		    left: calc(50% - 840px);
		   z-index: 1;
		
	}
	
	.number1{
		width:375px;
		height: 155px;
		border: none;
        background:url("1x/SVG/SVG/SVG/Asset 42.svg");
		color: rgba(241,245,229,1.00);
		font-size: 1px;
	    position: fixed;
		z-index: 2;
		background-size:auto;
		left:90px;
		background-repeat: no-repeat;
		background-clip: content-box;
		transform: rotate(149deg);
		bottom: 15px;
	}
	
	.number1:hover{
		width:375px;
		height: 155px;
		border: none;
        background:url("1x/SVG/SVG/SVG/Asset 43.svg");
	    position: fixed;
		z-index: 2;
		background-size:auto;
		color: rgba(23,25,16,1.00);
		background-repeat: no-repeat;
		background-clip: content-box;
	}
	
	.number2{
		width:375px;
		height: 125px;
		border: none;
        font-size: 1px;
		color: rgba(241,245,229,1.00);
	    position: fixed;
		z-index: 2;
		background:url("1x/SVG/SVG/SVG/Asset 44.svg");
		right:88px;
		top:35px;
		background-repeat: no-repeat;
		transform: rotate(328deg);
	}
	
	.number2:hover{
		color: rgba(241,245,229,1.00);
	    position: fixed;
		z-index: 2;
		background:url("1x/SVG/SVG/SVG/Asset 45.svg");
		width:375px;
		height: 125px;
		background-repeat: no-repeat;
	}
	
	.number3{
		background: url("1x/SVG/SVG/SVG/Asset 22.svg");
		height: 107px;
		width: 300px;
		border: none;
		color: rgba(241,245,229,1.00);
		position: fixed;
		z-index: 2;
		left:1176px;
		top:400px;
		background-clip: content-box;
		font-size: 1px;
		background-repeat: no-repeat;
		
	}
	
	.number3:hover{
		height: 107px;
		width: 300px;
		border: none;
		position: fixed;
		z-index: 2;
		top:400px;
		left:1176px;
		background: url("1x/SVG/SVG/SVG/Asset 23.svg");
		color: rgba(23,25,16,1.00);
		background-clip: content-box;
		background-repeat: no-repeat;
	}
	
	.number4{
		background: url("1x/SVG/SVG/SVG/Asset 24.svg");
		height: 107px;
		width: 299px;
		border: none;
		color: rgba(241,245,229,1.00);
		position: fixed;
		z-index: 2;
		left:211px;
		top:400px;
		transform: rotate(180deg);
		font-size: 1px;
		background-clip: content-box;
		background-repeat: no-repeat;
	}
	
	.number4:hover{
		background: url("1x/SVG/SVG/SVG/Asset 25.svg");
		height: 107px;
		width: 299px;
		border: none;
		position: fixed;
		z-index: 2;
		left:211px;
		top:400px;
		transform: rotate(180deg);
		color: rgba(23,25,16,1.00);
		background-clip: content-box;
		background-repeat: no-repeat;
	}
	
	.number5{
		background: url("1x/SVG/SVG/SVG/Asset 26.svg");
		height: 100px;
		width: 220px;
		border: none;
		position: fixed;
		z-index: 2;
		left:485px;
		top:165px;
		background-clip: content-box;
		background-size:auto;
		background-repeat: no-repeat; 
		font-size: 1px;
		color: rgba(241,245,229,1.00);
		transform: rotate(223deg);
	}
		
	.number5:hover{
		background: url("1x/SVG/SVG/SVG/Asset 27.svg");
		height: 100px;
		width: 220px;
		border: none;
		position: fixed;
		z-index: 2;
		left:485px;
		top:165px;
		background-clip: content-box;
		background-size:auto;
		background-repeat: no-repeat; 
	   color:rgba(23,25,16,1.00);
		transform: rotate(223deg);
	}
	
	.number6{
		background: url("1x/SVG/SVG/SVG/Asset 28.svg");
		height: 100px;
		width: 220px;
		border: none;
		position: fixed;
		z-index: 2;
		left:976px;
		top:656px;
		background-clip: content-box;
		background-size:auto;
		background-repeat: no-repeat; 
		font-size: 1px;
		color: rgba(241,245,229,1.00);
		transform: rotate(762deg);
	}
	
	.number6:hover{
        background:url("1x/SVG/SVG/SVG/Asset 29.svg");
		height: 100px;
		width: 220px;
		border: none;
		position: fixed;
		z-index: 2;
		left:976px;
		top:656px;
		background-clip: content-box;
		background-size:auto;
		background-repeat: no-repeat; 
		color: rgba(241,245,229,1.00);
		transform: rotate(762deg);
	}
	
	.number7{
		background: url("1x/SVG/SVG/SVG/Asset 34.svg");
		height: 100px;
		width: 170px;
		border: none;
		position: fixed;
		z-index: 2;
		left:734px;
		top:651px;
		background-clip: content-box;
		background-size:auto;
		background-repeat: no-repeat; 
		font-size: 1px;
		color: rgba(241,245,229,1.00);
		transform: rotate(90deg);
	}
	
	.number7:hover{
		background: url("1x/SVG/SVG/SVG/Asset 35.svg");
		height: 100px;
		width: 170px;
		border: none;
		position: fixed;
		z-index: 2;
		left:734px;
		top:651px;
		background-clip: content-box;
		background-size:auto;
		background-repeat: no-repeat; 
		color: rgba(241,245,229,1.00);
		transform: rotate(90deg);
	}
	
	.number8{
		background: url("1x/SVG/SVG/SVG/Asset 36.svg");
		height: 100px;
		width: 170px;
		border: none;
		position: fixed;
		z-index: 2;
		left:772px;
		top:158px;
		background-clip: content-box;
		background-size:auto;
		background-repeat: no-repeat; 
		font-size: 1px;
		color: rgba(241,245,229,1.00);
		transform: rotate(270deg);
	}
	
	.number8:hover{
		background: url("1x/SVG/SVG/SVG/Asset 37.svg");
		height: 100px;
		width: 170px;
		border: none;
		position: fixed;
		z-index: 2;
		left:772px;
		top:158px;
		background-clip: content-box;
		background-size:auto;
		background-repeat: no-repeat; 
		color: rgba(241,245,229,1.00);
		transform: rotate(270deg);
	}
	
	.number9{
		background: url("1x/SVG/SVG/SVG/Asset 38.svg");
		height: 100px;
		width: 130px;
		border: none;
		position: fixed;
		z-index: 2;
		left:922px;
		top:318px;
		background-clip: content-box;
		background-size:auto;
		background-repeat: no-repeat; 
		font-size: 1px;
		color: rgba(241,245,229,1.00);
		transform: rotate(-37deg);
	}
	
	.number9:hover{
		background: url("1x/SVG/SVG/SVG/Asset 40.svg");
		height: 100px;
		width: 130px;
		border: none;
		position: fixed;
		z-index: 2;
		left:922px;
		top:318px;
		background-clip: content-box;
		background-size:auto;
		background-repeat: no-repeat; 
		color:rgba(23,25,16,1.00);
		transform: rotate(-37deg);
	}
	
	.number0{
		background: url("1x/SVG/SVG/SVG/Asset 39.svg");
		height: 100px;
		width: 130px;
		border: none;
		position: fixed;
		z-index: 2;
		left:620px;
		top:479px;
		background-clip: content-box;
		background-size:auto;
		background-repeat: no-repeat; 
		font-size: 1px;
		color: rgba(241,245,229,1.00);
		transform: rotate(144deg);
		
	}
	
	.number0:hover{
		background: url("1x/SVG/SVG/SVG/Asset 41.svg");
		height: 100px;
		width: 130px;
		border: none;
		position: fixed;
		z-index: 2;
		left:620px;
		top:479px;
		background-clip: content-box;
		background-size:auto;
		background-repeat: no-repeat; 
		color: rgba(241,245,229,1.00);
		transform: rotate(144deg);
	}
	
	.operatorE{
		position: fixed;
		z-index: 2;
		font-size: 20px;
		left:951px;
		top:440px;
		background-color: rgba(228,60,11,1.00);
		color: rgba(23,25,16,1.00);
		border: none;
	}
	
	.operatorE:hover{
		position: fixed;
		z-index: 2;
		font-size: 20px;
		left:951px;
		top:440px;
		background-color: rgba(228,60,11,1.00);
		color:rgba(241,245,229,1.00);
		border: none;
	}
	
	.operatorC{
		position: fixed;
		z-index: 2;
		font-size: 20px;
		left:702px;
		top:440px;
		background-color: rgba(228,60,11,1.00);
		color: rgba(23,25,16,1.00);
		border: none;
	}
	
	.operatorC:hover{
		position: fixed;
		z-index: 2;
		font-size: 20px;
		left:702px;
		top:440px;
		background-color: rgba(228,60,11,1.00);
		color:rgba(241,245,229,1.00);
		border: none;
	}
	
	.operatorP{
		background:rgba(23,25,16,1.00);
		color: rgba(228,60,10,1.00);
		border: none;
		position: fixed;
		font-size: 65px;
		left:20px;
		top: 10px;
	}
	
	.operatorP:hover{
		color:rgba(241,245,229,1.00);
		border: none;
		position: fixed;
		font-size: 65px;
		left:20px;
		top: 10px;
	}
	
	.operatorM{
		background:rgba(23,25,16,1.00);
		color: rgba(228,60,10,1.00);
		border: none;
		position: fixed;
		font-size: 65px;
		right:20px;
		top: 10px;
	}
	
	.operatorM:hover{
		color:rgba(241,245,229,1.00);
		border: none;
		position: fixed;
		font-size: 65px;
		right:20px;
		top: 10px;
	}
	
	.operatorX{
		background:rgba(23,25,16,1.00);
		color: rgba(228,60,10,1.00);
		border: none;
		position: fixed;
		font-size: 65px;
		left:20px;
		bottom: 10px;
	}
	
	.operatorX:hover{
		color:rgba(241,245,229,1.00);
		border: none;
		position: fixed;
		font-size: 65px;
		left:20px;
		bottom: 10px;
	}
	
	.operatorD{
		background:rgba(23,25,16,1.00);
		color: rgba(228,60,10,1.00);
		border: none;
		position: fixed;
		font-size: 65px;
		right:20px;
		bottom:20px;
	}
	
	.operatorD:hover{
		
		color:rgba(241,245,229,1.00);
		border: none;
		position: fixed;
		font-size: 65px;
		right:20px;
		bottom:20px;
	}

	</style>
	
<meta charset="UTF-8">	
<title>calulator</title>
</head>

<body>
	<form name="calculator">
<div id="myCaluator">
<div id="top_display">
<input type="text" name="display" id="display" disabled>
</div>
<!--Start of calculator-->	
    
<div class="inputRow">
<input type="button" class="operatorP" name="add" value="+" onclick="calculator.display.value+='+'">	
	</div>
	
<input type="button" class="operatorM" name="subtract" value="-" onclick="calculator.display.value+='-'">
	
	
<input type="button" class="operatorX" name="multiply" value="*" onclick="calculator.display.value+='*'">
	
<input type="button" class="operatorD" name="divide" value="/" onclick="calculator.display.value+='/'">		
	
</div>
<!--numbers-->
	
<div class="inputRow">
<input type="button" class="number1" value="1" onclick="calculator.display.value+='1'">	
	</div>	
	
<div class="inputRow">
<input type="button" class="number2" value="2" onclick="calculator.display.value+='2'">	
	</div>	

<div class="inputRow">
<input type="button" class="number3" value="3" onclick="calculator.display.value+='3'">	
	</div>
	
<div class="inputRow">
<input type="button" class="number4" value="4" onclick="calculator.display.value+='4'">	
	</div>	
	
<div class="inputRow">
<input type="button" class="number5" value="5" onclick="calculator.display.value+='5'">	
	</div>		
	
	
<div class="inputRow">
<input type="button" class="number6" value="6" onclick="calculator.display.value+='6'">	
	</div>	
	
<div class="inputRow">
<input type="button" class="number7" value="7" onclick="calculator.display.value+='7'">	
	</div>	
	
<div class="inputRow">
<input type="button" class="number8" value="8" onclick="calculator.display.value+='8'">	
	</div>	
	
<div class="inputRow">
<input type="button" class="number9" value="9" onclick="calculator.display.value+='9'">	
	</div>		
	
<div class="inputRow">
<input type="button" class="number0" value="0" onclick="calculator.display.value+='0'">	
	</div>	

<!--eqaul and clear-->	
	
<input type="button" class="operatorE" name="equals" value="E" onclick="calculator.display.value=eval(calculator.display.value)">	
	
<div class="inputRow">
<input type="button" class="operatorC" name="clear" value="C" onclick="calculator.display.value=''">		
	
	
<!--outlines-->		
	
<div class="outline-1"></div>
	
<div class="outline-2"></div>
	
<div class="outline-3"></div>
	
<div class="outline-4"></div>
	
<div class="outline-5"></div>
	
<div class="outline-6"></div>
	
<!--cheater-->
	
<div class="background1"></div>	

</div>		
		
</form>	
</body>
</html>
